

/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; }
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}


/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/

#cboxOverlay{background:#000;}
#colorbox{ }
/*
#cboxTopLeft{width:29px; height:6px; background:url(../_img/modalmedia/controls.png) no-repeat 0 0;}
#cboxTopCenter{height:6px; background-color:#fff; width:100%; }
#cboxTopRight{width:28px; height:6px; background:url(../_img/modalmedia/controls.png) no-repeat -29px 0;}
#cboxBottomLeft{width:29px; height:39px;  background: url(../_img/modalmedia/controls.png) no-repeat 0 -30px;}
#cboxBottomCenter{height:29px; background:url(../_img/modalmedia/middle-bottom.png) repeat-x 0 0;}
#cboxBottomRight{ width:29px; height:39px; background: url(../_img/modalmedia/controls.png) no-repeat -29px -30px;}
#cboxMiddleLeft{width:29px; background:url(../_img/modalmedia/middle-left.png) repeat-y 0 0;}
#cboxMiddleRight{width:9px; background:url(../_img/modalmedia/middle-right.png) repeat-y 0 0;}
*/
    #cboxContent{background:none; overflow:hidden; }
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin:0px 3px 0px 0px;}
        #cboxTitle{position:absolute; bottom:0px; left:0; text-align:center; width:100%; color:#999;}
        #cboxCurrent{display:none!important; position:absolute; bottom:0px; left:100px; color:#999;}
        #cboxSlideshow{display:none!important; position:absolute; bottom:0px; right:42px; color:#444;}
        #cboxPrevious{display:none!important; position:absolute; bottom:0px; left:0; color:#444;}
        #cboxNext{display:none!important; position:absolute; bottom:0px; left:63px; color:#444;}
        #cboxLoadingOverlay{background:#fff url(images/loading.gif) no-repeat 5px 5px;}

       
/*
  The following fixes a problem where IE7+ replaces a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}        
