/* liScroll styles */

.tickercontainer { /* the outer div with the black border */
background: #949599; 
width: 737px; 
height: 12px; 
margin: 0; 
padding: 0;
overflow: hidden; 
}
.tickercontainer .mask { /* that serves as a mask. so you get a sort of padding both left and right */
position: relative;
left: 120px;
top: 0px;
width: 617px;
overflow: hidden;
}
ul.newsticker { /* that's your list */
position: relative;
left: 100px;
font: 9pt #fff;
list-style-type: none;
margin: 0;
padding: 0;

}
ul.newsticker li {
float: left; /* important: display inline gives incorrect results when you check for elem's width */
margin: 0;
padding: 0;
background: #949599;
}
ul.newsticker a {
white-space: nowrap;
padding: 0;
color: #fff;
font: 9pt #fff;
margin: 0 50px 0 0;
} 
ul.newsticker span {
margin: 0 10px 0 0;
font-weight:bold;
} 