@charset "UTF-8";
/* ******************************
 * Reset based on: http://meyerweb.com/eric/tools/css/reset/
 ****************************** */
 * {margin: 0; padding: 0;}
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, ol, ul, li, form, label { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; background: transparent; font-size: 100%; }
body { line-height: 1; }
ol, ul { list-style: inside; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
/* table { border-collapse: collapse; border-spacing: 0; } */
.clear { clear:both; }
.hidden { display:none; }
.floatLeft { float:left !important; }
.floatRight { float:right !important; }
/* ************************************************************ */
html, body { width:100%; }
body { background-color:#fff; font-family:Arial; font-size:12px; }
dd { padding-bottom:15px; }
p { padding-bottom: 12px; }
a { color:#936931; }
img { -ms-interpolation-mode: bicubic; }


/* ******************************
 * Utilities  *********************
 ****************************** */
.clear { clear:both; }
.hidden { display:none; }
.floatLeft { float:left !important; }
.floatRight { float:right !important; }