<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta property="og:title" content="Intersect ENT - Clinical Data" />
<meta property="og:image" content="http://www.intersectent.com/_img/global/intersect_logo-square.png" />
<meta property="og:description" content="Delivering Clinically Proven Solutions for Ear, Nose, and Throat Conditions" />
<title>Clinical Data - Intersect ENT</title> 

<link rel="stylesheet" type="text/css" href="_css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/colorbox-media.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/jquery.loadmask.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/li-scroller.css" media="all" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="_css/main_ie.css" media="all" />
<![endif]-->
<link rel="stylesheet" href="_fonts/urbano_boldexpanded_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<script type="text/javascript" src="_js/_jquery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="_js/_jquery/preloadCssImages.jQuery_v5.js"></script>
<script type="text/javascript" src="_js/app.js"></script>
<script type="text/javascript" src="_js/swfobject.js"></script>
<script type="text/javascript" src="_js/vid_player.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.loadmask.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.li-scroller.1.0.js"></script>
<script type="text/javascript">
$(function(){
    $("ul#ticker01").liScroll({travelocity:.05});
});
</script>
</head> 
<body>
<!-- body-center START -->
<div id="body-center">
	<!-- body START -->
	<div id="body">
		<!-- content START -->
		<div id="content">
			<!-- header START -->
			<div id="header">
				<ul id="logo-text">
					<li><a href="index.html" id="logo"><img src="_img/global/logo.png" alt="PROPEL" /></a></li>
					<li class="copy"><p>Opens.</p><p>Delivers.</p><p>Maintains.</p></li>
				</ul>
				<!-- newsalert START -->
				<div id="newsalert">
					<div id="newsalertleft">NEWS ALERT:</div>
					<ul id="ticker01">
						<li><span>Nov 2012:</span><a href="docs/IntersectENT_PressRelease-PROPEL_mini_FDA_Approval_2012_11_06.pdf" target="_blank">Intersect ENT Announces FDA Approval PROPEL Mini, Allowing More Chronic Sinusitis Patients to Benefit from Localized Drug Delivery</a></li>
						<li><span>Jan 2013:</span><a href="news-in_the_news.html">Warren Man With Chronic Sinusitus Breathes Easy After Implant Surgery</a></li>
						<li><span>Jan 2013:</span><a href="docs/IntersectENT_PressRelease-RESOLVE_Initiation_Press_Release.pdf" target="_blank">Intersect ENT Initiates U.S. Clinical Study of a Novel In-Office Treatment for Chronic Sinusitis Patients</a></li>
						<li><span>Mar 2013:</span><a href="news-in_the_news.html">Sinus “Stent” Helps Patients Breathe Easier</a></li>
						<li><span>Nov 2012:</span><a href="docs/IntersectENT_PressRelease-PROPEL_mini_FDA_Approval_2012_11_06.pdf" target="_blank">Intersect ENT Announces FDA Approval PROPEL Mini, Allowing More Chronic Sinusitis Patients to Benefit from Localized Drug Delivery</a></li>
						<li><span>Jan 2013:</span><a href="news-in_the_news.html">Warren Man With Chronic Sinusitus Breathes Easy After Implant Surgery</a></li>
						<li><span>Jan 2013:</span><a href="docs/IntersectENT_PressRelease-RESOLVE_Initiation_Press_Release.pdf" target="_blank">Intersect ENT Initiates U.S. Clinical Study of a Novel In-Office Treatment for Chronic Sinusitis Patients</a></li>
						<li><span>Mar 2013:</span><a href="news-in_the_news.html">Sinus “Stent” Helps Patients Breathe Easier</a></li>
					</ul>
				</div>
				<div id="newsalert-bottom"></div>
				<!-- newsalert END -->
				<!-- main-nav START -->
				<ul id="main-nav">
					<li id="for-patients">
						<a href="patients-what_is_chronic_sinusitis.html" class="item">For Patients</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="patients-what_is_chronic_sinusitis.html" class="bolt"><span>What is Chronic Sinusitis?</span></a></li>
	                <li><a href="patients-treatments_for_chronic_sinusitis.html" class="plus"><span>Treatments for Chronic Sinusitis</span></a></li>
	                <li><a href="patients-benefits_of_propel.html" class="burst"><span>Benefits of PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0">&reg;</span></span></a></li>
	                <li><a href="patients-additional_resources.html" class="doc"><span>Additional Resources</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="propel-advantage">
						<a href="advantage-propel_steroid_releasing_implant.html" class="item active">The PROPEL<span style="font-size:0.6em; vertical-align:top; margin-left:-1px; ">&reg;</span> advantage</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="advantage-propel_steroid_releasing_implant.html" class="cog"><span>PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0px;">&reg;</span> Steroid-Releasing Implant</span></a></li>
	                <li><a href="advantage-propel_mini.html" class="twocog"><span>PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0px;">&reg;</span> mini Steroid-Releasing Implant</span></a></li>
	                <li><a href="advantage-how_it_works.html" class="gears"><span>How It Works</span></a></li>
	                <li><a href="advantage-clinical_data.html" class="bars"><span>Clinical Data</span></a></li>
	                <li><a href="advantage-publications.html" class="newspaper"><span>Publications</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="newsroom">
						<a href="newsroom.html" class="item">Newsroom</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="newsroom.html" class="microphone"><span>Newsroom</span></a></li>
	                <li><a href="news-press_releases.html" class="doc"><span>Press Releases</span></a></li>
	                <li><a href="news-in_the_news.html" class="newspaper"><span>In The News</span></a></li>
	                <li><a href="news-events_and_awards.html" class="calendar"><span>Events &amp; Awards</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="company">
						<a href="co-about_us.html" class="item">Company</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="co-about_us.html" class="cog"><span>About Us</span></a></li>
	                <li><a href="co-leadership_team.html" class="people"><span>Leadership Team</span></a></li>
	                <li><a href="co-board_of_directors.html" class="people"><span>Board of Directors</span></a></li>
	                <li><a href="co-patents.html" class="person"><span>Patents</span></a></li>
	                <li><a href="co-careers.html" class="suitecase"><span>Careers</span></a></li>
	                <li><a href="co-contact_us.html" class="mail"><span>Contact Us</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<!-- main-nav END -->
				<!-- top-tab START -->
				<div id="top-tab">
					<a href="co-about_us.html"><img src="_img/global/intersect_logo.png" alt="Intersect ENT"></a>
				</div>
				<!-- top-tab END -->
			</div>
			<!-- header END -->
			<!-- inner-content START -->
			<div id="inner-content">
				<!-- header-strip START -->
				<div id="header-strip">
					<img src="_img/_content/header-strip2.jpg" />
					<p>The PROPEL<span style="font-size:x-small; vertical-align:top; margin-left:-1px; line-height:14px;">&reg;</span> advantage</p>
				</div>
				<!-- header-strip END -->

				<!-- Content Page Navigation START -->
				<ul id="content-nav">
					<li><a href="advantage-propel_steroid_releasing_implant.html">PROPEL Steroid-Releasing Implant</a></li>
					<li class="sep">|</li>
					<li><a href="advantage-propel_mini.html">PROPEL mini</a></li>
					<li class="sep">|</li>
					<li><a href="advantage-how_it_works.html">How It Works</a></li>
					<li class="sep">|</li>
					<li><a href="advantage-clinical_data.html" class="active">Clinical Data</a/></li>
					<li class="sep">|</li>
					<li><a href="advantage-publications.html">Publications</a></li>
				</ul>
				<!-- Content Page Navigation END -->

				<!-- Column Content START -->
				<div id="column-content">
					<!-- Column LEFT START -->
					<div id="column-left">
		
						<!-- Container Example START -->
						<div class="left-container">
							<div class="left-content-header">
								<h1>Clinical Data</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<p style="color:#F6AF23;">PROPEL the first and only sinus surgery product backed by Level 1-A evidence. </p>
								<p>Safety and efficacy of the PROPEL Steroid-Releasing Implant has been studied in three prospective clinical trials conducted in the United States, with a total of 205 patients enrolled.</p>
								<ul>
									<li>A randomized, controlled, double-blind Pilot study, recognized with the 2010 Maurice Cottle Research Award honoring best clinical or basic science by the American Rhinologic Society (ARS)</li>
									<li>The ADVANCE single-cohort study that assessed safety, endoscopic outcomes and patient symptoms to 6 months</li>
									<li>The ADVANCE II randomized, controlled, double-blind clinical trial, which included review by an independent panel of surgeons</li>
								</ul>
								
								<p>All three trials assessed the safety and efficacy of controlled delivery of mometasone furoate to the ethmoid sinus mucosa via dissolvable implants in chronic rhinosinusitis (CRS) patients undergoing functional endoscopic sinus surgery (FESS).  These rigorously designed studies provide an unparalleled level of clinical evidence upon market release for a sinus product.  PROPEL brings clinically and statistically significant benefits to patients.</p>
								<p>All studies were conducted in a challenging patient population:</p>
								<ul>
									<li>&gt; 60% polyps at baseline</li>
									<li>&gt; 30% prior sinus/nasal surgery</li>
									<li>&gt; 12 Mean Lund-Mackay CT stage</li>
								</ul>
							
								<h3>Our clinical program has shown that PROPEL:</h3>
								<ul>
									<li>Maintains patency by reducing post-operative adhesions, inflammation, polyposis<span class="super">11</span> & middle turbinate lateralization; Reducing these post-op factors is proven to improve long term outcomes and reduce the need for revision surgery<span class="super">12</span></li>
									<li>Decreases need for post-operative medical and surgical therapies, including adhesion lysis and oral steroid therapy</li>
								</ul>
							
								<ul class="thumbs-more" style="padding-bottom:10px;">
									<li class="last">
										<a href="#inline_image1" rel="colorbox" class="thumb-img">
											<img src="_img/_content/clinical_chart_thumb.jpg" alt="Alt Tag" />
											<div class="overlay overlay-off"></div>
										</a>
										<div class="content">
											<p>Click the thumbnail to enlarge.</p>
										</div>
									</li>
								</ul>
								
								<h3>Safety:</h3>
								<ul class="end">
									<li>Ocular safety demonstrated: No clinically significant changes from baseline in intraocular pressure or lens opacities occurred</li>
									<li>Systemic safety demonstrated:  No evidence of systemic steroid exposure or adrenal-pituitary axis suppression</li>
								</ul>
								
								<h3>Meta-Analysis:</h3>
								<p>The Meta-analysis pooled the Pilot study and ADVANCE II results, which were both prospective, controlled randomized, double-blind, multi-center clinical trials with similar demographics and endpoints.  The pooled analysis included 143 patients, who served as their own controls. The analysis assessed PROPEL's ability to preserve sinus patency and reduce medical and surgical  interventions after FESS. </p>
								<ul>
									<li>First Level 1-A evidence demonstrating the benefit of localized steroid release in the post-FESS period</li>
									<li>PROPEL's localized controlled steroid delivery confers meaningful benefits:  Reduces adhesions, frank polyposis and middle turbinate lateralization. Reducing these post-op factors is proven to reduce the need for revision surgery<span class="super">12</span> PROPEL provided a 46% reduction in frank polyposis.<span class="super">11</span></li>
									<li>PROPEL improves surgical outcomes:  Reduces need for post-operative medical and surgical therapies by 35%, which may mean shorter and less painful post-op visits. The analysis demonstrated a 40% reduction in need for oral steroid interventions<span class="super">11</span>.</li>
								</ul>
									
							
								
								<div class="footnotes">
									<p><span class="superB">11</span> Han JK, Marple BF, Smith TL et al. Effect of steroid-releasing sinus implants on post-operative medical and surgical interventions. <i>Int Forum Allergy Rhinol.</i> 2012; 2:271-279.</p>
									<p><span class="superB">12</span> Kennedy et al. <i>Laryngoscope</i>. 110 (Suppl. 94):29–31, 2000.</p>
									<p><span class="superB">13</span> Murr AH, Smith TL, Hwang PH, et al. <i>Int Forum Allergy Rhinol</i>. 2011.</p>
									<p><span class="superB">14</span> Forwith KD, Chandra RK, Yun PT, et al. <i>Laryngoscope</i>, 121:2473–2480, 2011.</p>
								</div>
								
							</div>
							<!-- Left Container Content END -->
							<div class="left-content-footer"></div>
						</div>
						<!-- Container Example END -->

					</div>
					<!-- Column LEFT END -->

					<!-- Column RIGHT START -->
					<div id="column-right">


					<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>See PROPEL in action</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="right-container-content">
								<p>Watch a brief video to see how PROPEL opens, delivers, and maintains.</p>
								<a href="#inline_video1" rel="colorbox" class="thumb-video">
									<img src="_img/_content/propel-video-thumb.jpg" alt="PROPEL Video" />
									<div class="overlay overlay-off"></div>
								</a>

							</div>
							<!-- Left Container Content END -->
						</div>
						<!-- Container Example END -->


					<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>Publications</h1>
							</div>
							<!-- Right Container Content START -->
							<div class="right-container-content">
								<p>Kennedy DW.<br />The PROPEL steroid releasing bioabsorbable implant to improve outcomes of sinus surgery.<br /><i>Expert Review of Respiratory Medicine.</i> 2012; 6(5):493-498.</p>
								<div class="break-publications"></div>
								<p>Han JK, Marple BF, Smith TL et al.<br />
								Effect of steroid-releasing sinus implants on post-operative medical and surgical interventions.<br /><i>Int Forum Allergy Rhinol.</i> 2012; 2:271-279.</p>
								<div class="break-publications"></div>
								
								<a href="advantage-publications.html" class="arrow-right">View all publications</a>
							</div>
							<!-- Right Container Content END -->
						</div>
						<!-- Container Example END -->	
					
					<!-- Find a physician START -->
						<div class="right-container">
							<a href="#physician_locator" rel="colorbox"><div id="boxPhysician"><div>FIND A PHYSICIAN THAT<br />USES PROPEL NEAR YOU.</div></div></a><br />
						</div>
					<!-- Find a physician END -->

					</div>
					<!-- Column RIGHT END -->

				</div>
				<!-- Column Content END -->
			</div>
			<!-- inner-content END -->
		</div>
		<div id="content-bottom"></div>
		<!-- content END -->

		<!-- Footer START -->
		<div id="footer">
			<div id="copy">
			&copy; 2013 Intersect ENT Inc. All rights reserved. <br />
			INTERSECT ENT<span style="font-size: 0.75em; vertical-align:top; line-height:1.1em;">&reg;</span> and PROPEL<span style="font-size: 0.75em; vertical-align:top; line-height:1.1em;">&reg;</span> are trademarks of Intersect ENT, Inc.
			</div>
			<div id="links">
				<a href="#physician_locator" rel="colorbox" onMouseOver="getElementById('footerFind').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerFind').style.backgroundPosition='0px 0px';"><div id="footerFind">Find PROPEL</div></a>
				<a href="co-careers.html" onMouseOver="getElementById('footerCareer').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerCareer').style.backgroundPosition='0px 0px';"><div id="footerCareer">Careers</div></a>
				<a href="co-contact_us.html" onMouseOver="getElementById('footerContact').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerContact').style.backgroundPosition='0px 0px';"><div id="footerContact">Contact Us</div></a>
			</div>
		</div>
		<!-- Footer END -->
	</div>

	<div id="body-footer"></div>

	<!-- body END -->
</div>
<!-- body-center END -->


<!-- Inline Modal Content -->
<div style='display:none'> 

		<div id='inline_image1' class="inline-content" style="width:780px;">
			<a href="#" class="cbox-close"></a>
			<img src="_img/_content/clinical_chart.jpg" alt="" />
			<div class="caption">
				<!--<h1>Step 1</h1>-->
				<p>Rates of polypoid tissue formation, significant adhesion formation and middle turbinate lateralization for the treatment and control implant arms of the Pilot study, a prospective, multicenter, randomized, controlled, double blind clinical trial utilizing intra-patient control design<span class="super">13</span> study (orange and green columns, n=38), and the rates in the sinuses treated with PROPEL in the ADVANCE study<span class="super">14</span> (blue columns, n=90).</p>
			</div>
		</div> 

		<div id="physician_locator" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p id="physicianHeader" style="padding:60px 50px 25px 50px;">FIND A PROPEL PHYSICIAN NEAR YOU!</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p id="physicianInstructions" style="padding:20px 50px 25px 50px;">
					Please fill in your contact information below and an Intersect ENT representative will respond within 2-3 business days. Thanks for your interest.
				</p>
				<div id="locatorWrapper" style="padding:0px 50px 45px 50px;">
					<form id="locator" action="">
						<div style="float:left;">
							<div class="physician_field" id="nameDiv"><input class="physician_field" type="text" name="name" id="name" placeholder="Your name*"></div>
							<div class="physician_field" id="emailDiv"><input class="physician_field" type="text" name="email" id="email" placeholder="Your email*"></div>
							<div class="physician_field" id="zipDiv"><input class="physician_field" type="text" name="zipcode" id="zip" placeholder="Zip code*"></div>
						</div>
						<div style="float:right;">
							<div class="physician_textarea"><textarea class="physician_textarea" name="comments" id="comments" placeholder="Notes/Questions"></textarea></div>
						</div>
						<div style="clear:both;padding-top:5px;">
							<input id="physicianSubmit" type="submit" style="float:left;" />
							<span style="float:right;"><i>* Required fields</i></span>
						</div>
					</form>
				</div>
			</div>
		</div> 
		
		<div id="physician_success" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p style="padding:60px 50px 25px 50px;">YOUR REQUEST HAS BEEN SUBMITTED.</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p style="padding:20px 50px 75px 50px;">
					An Intersect ENT representative will respond within 2-3 business days.<br /><br />
					<a href="#" class="cbox-close-link">CLOSE THIS WINDOW</a>
				</p>
			</div>
		</div> 
		
		<div id="inline_video1" class="inline-content">
			<a href="#" class="cbox-close"></a>
			<div id="vid1" style="width:654px; height:376px; ">
				<iframe name="vid-frame" width="654" height="376" src="video.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" allowfullscreen></iframe>
			</div>
			<script type="text/javascript"> 
			var flashvars = {
			repeat: 'single',
			volume: 75,
			bufferlength: 5,
			'controlbar.position': 'bottom',
			autostart: 'true',
			stretching: 'stretch',
			file:'http://www.propelopens.com/_img/_content/intersect-propel.mov',
			skin:'_flash/skin.swf'
			};

			var params = {
			'allowfullscreen':    'true',
			'allowscriptaccess':  'always',
			'bgcolor':            '#fff',
			'wmode':              'transparent' 
			};

			var attributes = {
			'id':         'vid1',
			'name':       'vid1',
			'menu': 			'false'
			};
			// Add 50 pixels to height for control bar space
			swfobject.embedSWF('_flash/player.swf','vid1',654,418,'10.0.0','false',
			flashvars, params, attributes);
			</script>
		</div>
</div>

<script type="text/javascript" src="_js/validate.js"></script>
</body>
</html>






