<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta property="og:title" content="Intersect ENT - Contact Us" />
<meta property="og:image" content="http://www.intersectent.com/_img/global/intersect_logo-square.png" />
<meta property="og:description" content="Delivering Clinically Proven Solutions for Ear, Nose, and Throat Conditions" />
<title>Contact Us - Intersect ENT</title> 

<link rel="stylesheet" type="text/css" href="_css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/colorbox-media.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/jquery.loadmask.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/li-scroller.css" media="all" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="_css/main_ie.css" media="all" />
<![endif]-->
<link rel="stylesheet" href="_fonts/urbano_boldexpanded_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<script type="text/javascript" src="_js/_jquery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="_js/_jquery/preloadCssImages.jQuery_v5.js"></script>
<script type="text/javascript" src="_js/app.js"></script>
<script type="text/javascript" src="_js/swfobject.js"></script>
<script type="text/javascript" src="_js/vid_player.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.loadmask.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.li-scroller.1.0.js"></script>
<script type="text/javascript">
$(function(){
    $("ul#ticker01").liScroll({travelocity:.05});
});
</script>
<!-- should only be included on page with google map -->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head> 
<body>
<!-- body-center START -->
<div id="body-center">
	<!-- body START -->
	<div id="body">
		<!-- content START -->
		<div id="content">
			<!-- header START -->
			<div id="header">
				<ul id="logo-text">
					<li><a href="index.html" id="logo"><img src="_img/global/logo.png" alt="PROPEL" /></a></li>
					<li class="copy"><p>Opens.</p><p>Delivers.</p><p>Maintains.</p></li>
				</ul>
				<!-- newsalert START -->
				<div id="newsalert">
					<div id="newsalertleft">NEWS ALERT:</div>
					<ul id="ticker01">
						<li><span>Nov 2012:</span><a href="docs/IntersectENT_PressRelease-PROPEL_mini_FDA_Approval_2012_11_06.pdf" target="_blank">Intersect ENT Announces FDA Approval PROPEL Mini, Allowing More Chronic Sinusitis Patients to Benefit from Localized Drug Delivery</a></li>
						<li><span>Jan 2013:</span><a href="news-in_the_news.html">Warren Man With Chronic Sinusitus Breathes Easy After Implant Surgery</a></li>
						<li><span>Jan 2013:</span><a href="docs/IntersectENT_PressRelease-RESOLVE_Initiation_Press_Release.pdf" target="_blank">Intersect ENT Initiates U.S. Clinical Study of a Novel In-Office Treatment for Chronic Sinusitis Patients</a></li>
						<li><span>Mar 2013:</span><a href="news-in_the_news.html">Sinus “Stent” Helps Patients Breathe Easier</a></li>
						<li><span>Nov 2012:</span><a href="docs/IntersectENT_PressRelease-PROPEL_mini_FDA_Approval_2012_11_06.pdf" target="_blank">Intersect ENT Announces FDA Approval PROPEL Mini, Allowing More Chronic Sinusitis Patients to Benefit from Localized Drug Delivery</a></li>
						<li><span>Jan 2013:</span><a href="news-in_the_news.html">Warren Man With Chronic Sinusitus Breathes Easy After Implant Surgery</a></li>
						<li><span>Jan 2013:</span><a href="docs/IntersectENT_PressRelease-RESOLVE_Initiation_Press_Release.pdf" target="_blank">Intersect ENT Initiates U.S. Clinical Study of a Novel In-Office Treatment for Chronic Sinusitis Patients</a></li>
						<li><span>Mar 2013:</span><a href="news-in_the_news.html">Sinus “Stent” Helps Patients Breathe Easier</a></li>
					</ul>
				</div>
				<div id="newsalert-bottom"></div>
				<!-- newsalert END -->
				<!-- main-nav START -->
				<ul id="main-nav">
					<li id="for-patients">
						<a href="patients-what_is_chronic_sinusitis.html" class="item">For Patients</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="patients-what_is_chronic_sinusitis.html" class="bolt"><span>What is Chronic Sinusitis?</span></a></li>
	                <li><a href="patients-treatments_for_chronic_sinusitis.html" class="plus"><span>Treatments for Chronic Sinusitis</span></a></li>
	                <li><a href="patients-benefits_of_propel.html" class="burst"><span>Benefits of PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0">&reg;</span></span></a></li>
	                <li><a href="patients-additional_resources.html" class="doc"><span>Additional Resources</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="propel-advantage">
						<a href="advantage-propel_steroid_releasing_implant.html" class="item">The PROPEL<span style="font-size:0.6em; vertical-align:top; margin-left:-1px; ">&reg;</span> advantage</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="advantage-propel_steroid_releasing_implant.html" class="cog"><span>PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0px;">&reg;</span> Steroid-Releasing Implant</span></a></li>
	                <li><a href="advantage-propel_mini.html" class="twocog"><span>PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0px;">&reg;</span> mini Steroid-Releasing Implant</span></a></li>
	                <li><a href="advantage-how_it_works.html" class="gears"><span>How It Works</span></a></li>
	                <li><a href="advantage-clinical_data.html" class="bars"><span>Clinical Data</span></a></li>
	                <li><a href="advantage-publications.html" class="newspaper"><span>Publications</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="newsroom">
						<a href="newsroom.html" class="item">Newsroom</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="newsroom.html" class="microphone"><span>Newsroom</span></a></li>
	                <li><a href="news-press_releases.html" class="doc"><span>Press Releases</span></a></li>
	                <li><a href="news-in_the_news.html" class="newspaper"><span>In The News</span></a></li>
	                <li><a href="news-events_and_awards.html" class="calendar"><span>Events &amp; Awards</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="company">
						<a href="co-about_us.html" class="item active">Company</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="co-about_us.html" class="cog"><span>About Us</span></a></li>
	                <li><a href="co-leadership_team.html" class="people"><span>Leadership Team</span></a></li>
	                <li><a href="co-board_of_directors.html" class="people"><span>Board of Directors</span></a></li>
	                <li><a href="co-patents.html" class="person"><span>Patents</span></a></li>
	                <li><a href="co-careers.html" class="suitecase"><span>Careers</span></a></li>
	                <li><a href="co-contact_us.html" class="mail"><span>Contact Us</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<!-- main-nav END -->
				<!-- top-tab START -->
				<div id="top-tab">
					<a href="co-about_us.html"><img src="_img/global/intersect_logo.png" alt="Intersect ENT"></a>
				</div>
				<!-- top-tab END -->
			</div>
			<!-- header END -->
			<!-- inner-content START -->
			<div id="inner-content">
				<!-- header-strip START -->
				<div id="header-strip">
					<img src="_img/_content/header-strip.jpg" />
					<p>Company</p>
				</div>
				<!-- header-strip END -->

				<!-- Content Page Navigation START -->
				<ul id="content-nav">
					<li><a href="co-about_us.html">About Us</a></li>
					<li class="sep">|</li>
					<li><a href="co-leadership_team.html">Leadership Team</a></li>
					<li class="sep">|</li>
					<li><a href="co-board_of_directors.html">Board of Directors</a/></li>
					<li class="sep">|</li>
					<li><a href="co-patents.html">Patents</a></li>
					<li class="sep">|</li>
					<li><a href="co-careers.html">Careers</a></li>
					<li class="sep">|</li>
					<li><a href="co-contact_us.html" class="active">Contact Us</a></li>
				</ul>
				<!-- Content Page Navigation END -->

				<!-- Column Content START -->
				<div id="column-content">
					<!-- Column LEFT START -->
					<div id="column-left">
		
						<!-- Container Example START -->
						<div class="left-container">
							<div class="left-content-header">
								<h1>Contact Us</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<div id="map-canvas-details">
									<h3>Headquarters</h3>
									1555 Adams Drive<br />
									Menlo Park, CA 94025<br />
									<div id="map-canvas2"></div>
								</div>
								<div id="map-canvas2-details">
									<h3>Operations</h3>
									1049 Elwell Court<br />
									Palo Alto, CA 94303<br />
									<div id="map-canvas"></div>
								</div>
								<div class="section-break"></div>
								<h3>General Inquiries</h3>
								<ul id="contact">
									<!--<li class="address">1049 Elwell Court<br />Palo Alto, CA 94303</li>-->
									<li class="phone">650.641.2100</li>
									<li class="email"><a href="mailto:info@intersectENT.com">info@intersectENT.com</a></li>
								</ul>
								<div class="section-break"></div>
								<h3>Customer Service Inquiries</h3>
								<ul id="contact">
									<li class="phone">866.531.6004</li>
									<li class="email"><a href="mailto:CustomerService@intersectENT.com">CustomerService@intersectENT.com</a></li>
								</ul>
								<div class="footnotes">
									<p>Intersect ENT and its personnel do not accept or consider unsolicited ideas, feedback, suggestions, information, or other submissions, including those for new or improved products or technologies, product enhancements, processes, materials, or new product names. Intersect ENT has a formal process established to consider and accept any ideas or feedback on its products.  Intersect ENT believes this policy is important to avoid potential misunderstandings or disputes when Intersect ENT’s products or technologies might seem similar to ideas submitted to Intersect ENT. Please do not submit any unsolicited submissions in any form to Intersect ENT or any of its personnel without first contacting <a href="mailto:invENT@IntersectENT.com">invENT@IntersectENT.com</a> and entering into a written agreement with us.</p>
									<p>If, despite our request, you still make submissions to Intersect ENT without entering into a written agreement with us, then regardless of how you mark your correspondence or submission, the submission will not be treated as confidential, Intersect ENT has no obligation to review it, and you agree to the following terms without any compensation to you:</p>
									<ul>
										<li style="line-height:11px;">Intersect ENT has no obligation to review the submission.</li>
										<li style="line-height:11px;">Intersect ENT is free to use, disclose, reproduce, license, sublicense, distribute, or otherwise commercialize your ideas, feedback, suggestions, information, or other submission in its sole discretion for any purpose without any obligations or restrictions of any kind.</li>
										<li style="line-height:11px;">Intersect ENT disclaims any and all liability or other responsibility for the submission or ideas similar to the submission or their use.</li>
									</ul>
								</div>
							</div>
							<!-- Left Container Content END -->
							<div class="left-content-footer"></div>
						</div>
						<!-- Container Example END -->

					</div>
					<!-- Column LEFT END -->

					<!-- Column RIGHT START -->
					<div id="column-right">


					<!-- Find a physician START -->
						<div class="right-container">
							<a href="#physician_locator" rel="colorbox"><div id="boxPhysician"><div>FIND A PHYSICIAN THAT<br />USES PROPEL NEAR YOU.</div></div></a><br />
						</div>
					<!-- Find a physician END -->
					
					<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>patient story</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="right-container-content">
								<p>A chronic sinusitis patient recently featured on NBC news.</p>
								<a href="#inline_video2" rel="colorbox" class="thumb-video">
									<img src="_img/_content/patient-news.jpg" alt="Patient Video" />
									<div class="overlay overlay-off"></div>
								</a>

							</div>
							<!-- Left Container Content END -->
						</div>
						<!-- Container Example END -->
				

						<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>News &amp; Events</h1>
							</div>
							<!-- Right Container Content START -->
							<div class="right-container-content">
								<!-- News Event Start -->
								
								<div class="news-event-item">
									<div class="date">
										<div class="month">JAN</div>
										<div class="day">'13</div>
									</div>
									<div class="content">
										<p>Press Release: <a href="docs/IntersectENT_PressRelease-RESOLVE_Initiation_Press_Release.pdf" target="_blank">Intersect ENT Initiates U.S. Clinical Study of a Novel In-Office Treatment for Chronic Sinusitis Patients</a></p>
									</div>
								</div>
								<div class="news-event-item-last">
									<div class="date">
										<div class="month">NOV</div>
										<div class="day">'12</div>
									</div>
									<div class="content">
										<p>Press Release: <a href="docs/IntersectENT_PressRelease-PROPEL_mini_FDA_Approval_2012_11_06.pdf" target="_blank">Intersect ENT Announces FDA Approval PROPEL Mini, Allowing More Chronic Sinusitis Patients to Benefit from Localized Drug Delivery</a></p>
									</div>
								</div>
								
								<!-- News Event End -->
								<div class="break"></div>
								<p><a href="advantage-clinical_data.html" class="arrow-right">More information on <strong>clinical data</strong> for the PROPEL Steroid-Releasing Implant</a></p>
								<p><a href="newsroom.html" class="arrow-right">View all news &amp; events</a></p>
							</div>
							<!-- Right Container Content END -->
						</div>
						<!-- Container Example END -->


					</div>
					<!-- Column RIGHT END -->

				</div>
				<!-- Column Content END -->
			</div>
			<!-- inner-content END -->
		</div>
		<div id="content-bottom"></div>
		<!-- content END -->

		<!-- Footer START -->
		<div id="footer">
			<div id="copy">
			&copy; 2013 Intersect ENT Inc. All rights reserved. <br />
			INTERSECT ENT<span style="font-size: 0.75em; vertical-align:top; line-height:1.1em;">&reg;</span> and PROPEL<span style="font-size: 0.75em; vertical-align:top; line-height:1.1em;">&reg;</span> are trademarks of Intersect ENT, Inc.
			</div>
			<div id="links">
				<a href="#physician_locator" rel="colorbox" onMouseOver="getElementById('footerFind').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerFind').style.backgroundPosition='0px 0px';"><div id="footerFind">Find PROPEL</div></a>
				<a href="co-careers.html" onMouseOver="getElementById('footerCareer').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerCareer').style.backgroundPosition='0px 0px';"><div id="footerCareer">Careers</div></a>
				<a href="co-contact_us.html" onMouseOver="getElementById('footerContact').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerContact').style.backgroundPosition='0px 0px';"><div id="footerContact">Contact Us</div></a>
			</div>
		</div>
		<!-- Footer END -->
	</div>

	<div id="body-footer"></div>

	<!-- body END -->
</div>
<!-- body-center END -->

<!-- Inline Modal Content -->
<div style='display:none'> 

		<div id="physician_locator" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p id="physicianHeader" style="padding:60px 50px 25px 50px;">FIND A PROPEL PHYSICIAN NEAR YOU!</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p id="physicianInstructions" style="padding:20px 50px 25px 50px;">
					Please fill in your contact information below and an Intersect ENT representative will respond within 2-3 business days. Thanks for your interest.
				</p>
				<div id="locatorWrapper" style="padding:0px 50px 45px 50px;">
					<form id="locator" action="">
						<div style="float:left;">
							<div class="physician_field" id="nameDiv"><input class="physician_field" type="text" name="name" id="name" placeholder="Your name*"></div>
							<div class="physician_field" id="emailDiv"><input class="physician_field" type="text" name="email" id="email" placeholder="Your email*"></div>
							<div class="physician_field" id="zipDiv"><input class="physician_field" type="text" name="zipcode" id="zip" placeholder="Zip code*"></div>
						</div>
						<div style="float:right;">
							<div class="physician_textarea"><textarea class="physician_textarea" name="comments" id="comments" placeholder="Notes/Questions"></textarea></div>
						</div>
						<div style="clear:both;padding-top:5px;">
							<input id="physicianSubmit" type="submit" style="float:left;" />
							<span style="float:right;"><i>* Required fields</i></span>
						</div>
					</form>
				</div>
			</div>
		</div> 
		
		<div id="physician_success" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p style="padding:60px 50px 25px 50px;">YOUR REQUEST HAS BEEN SUBMITTED.</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p style="padding:20px 50px 75px 50px;">
					An Intersect ENT representative will respond within 2-3 business days.<br /><br />
					<a href="#" class="cbox-close-link">CLOSE THIS WINDOW</a>
				</p>
			</div>
		</div> 
		<div id="inline_video2" class="inline-content">
			<a href="#" class="cbox-close"></a>
			<div id="vid2" style="width:654px; height:390px; ">
				<embed width="654" height="367" src="http://media.nbcbayarea.com/assets/pdk449/pdk/swf/flvPlayer.swf?pid=g6AtUVo3uDty" flashvars="v=http%3A%2F%2Fwww.nbcbayarea.com%2Fi%2Fembed_new%2F%3Fcid%3D196853481&path=%2F/video"allowFullScreen="true" AllowScriptAccess="always" /><p style="margin-top:15px;text-align:right;">Courtesy of <a href="http://www.nbcbayarea.com/video/#!/news/health/A-Sinus-Solution/196853481" target="_blank">NBC Bay Area</a></p>
		</div>
		
</div>

<script type="text/javascript" src="_js/validate.js"></script>

</body>
</html>






