<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta property="og:title" content="Intersect ENT - Careers" />
<meta property="og:image" content="http://www.intersectent.com/_img/global/intersect_logo-square.png" />
<meta property="og:description" content="Delivering Clinically Proven Solutions for Ear, Nose, and Throat Conditions" />
<title>Careers - Intersect ENT</title> 

<link rel="stylesheet" type="text/css" href="_css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/colorbox-media.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/jquery.loadmask.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/li-scroller.css" media="all" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="_css/main_ie.css" media="all" />
<![endif]-->
<link rel="stylesheet" href="_fonts/urbano_boldexpanded_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<script type="text/javascript" src="_js/_jquery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="_js/_jquery/preloadCssImages.jQuery_v5.js"></script>
<script type="text/javascript" src="_js/app.js"></script>
<script type="text/javascript" src="_js/swfobject.js"></script>
<script type="text/javascript" src="_js/vid_player.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.loadmask.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.li-scroller.1.0.js"></script>
<script type="text/javascript">
$(function(){
    $("ul#ticker01").liScroll({travelocity:.05});
});
</script>
</head> 
<body>
<!-- body-center START -->
<div id="body-center">
	<!-- body START -->
	<div id="body">
		<!-- content START -->
		<div id="content">
			<!-- header START -->
			<div id="header">
				<ul id="logo-text">
					<li><a href="index.html" id="logo"><img src="_img/global/logo.png" alt="PROPEL" /></a></li>
					<li class="copy"><p>Opens.</p><p>Delivers.</p><p>Maintains.</p></li>
				</ul>
				<!-- newsalert START -->
				<div id="newsalert">
					<div id="newsalertleft">NEWS ALERT:</div>
					<ul id="ticker01">
						<li><span>Nov 2012:</span><a href="docs/IntersectENT_PressRelease-PROPEL_mini_FDA_Approval_2012_11_06.pdf" target="_blank">Intersect ENT Announces FDA Approval PROPEL Mini, Allowing More Chronic Sinusitis Patients to Benefit from Localized Drug Delivery</a></li>
						<li><span>Jan 2013:</span><a href="news-in_the_news.html">Warren Man With Chronic Sinusitus Breathes Easy After Implant Surgery</a></li>
						<li><span>Jan 2013:</span><a href="docs/IntersectENT_PressRelease-RESOLVE_Initiation_Press_Release.pdf" target="_blank">Intersect ENT Initiates U.S. Clinical Study of a Novel In-Office Treatment for Chronic Sinusitis Patients</a></li>
						<li><span>Mar 2013:</span><a href="news-in_the_news.html">Sinus “Stent” Helps Patients Breathe Easier</a></li>
						<li><span>Nov 2012:</span><a href="docs/IntersectENT_PressRelease-PROPEL_mini_FDA_Approval_2012_11_06.pdf" target="_blank">Intersect ENT Announces FDA Approval PROPEL Mini, Allowing More Chronic Sinusitis Patients to Benefit from Localized Drug Delivery</a></li>
						<li><span>Jan 2013:</span><a href="news-in_the_news.html">Warren Man With Chronic Sinusitus Breathes Easy After Implant Surgery</a></li>
						<li><span>Jan 2013:</span><a href="docs/IntersectENT_PressRelease-RESOLVE_Initiation_Press_Release.pdf" target="_blank">Intersect ENT Initiates U.S. Clinical Study of a Novel In-Office Treatment for Chronic Sinusitis Patients</a></li>
						<li><span>Mar 2013:</span><a href="news-in_the_news.html">Sinus “Stent” Helps Patients Breathe Easier</a></li>
					</ul>
				</div>
				<div id="newsalert-bottom"></div>
				<!-- newsalert END -->
				<!-- main-nav START -->
				<ul id="main-nav">
					<li id="for-patients">
						<a href="patients-what_is_chronic_sinusitis.html" class="item">For Patients</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="patients-what_is_chronic_sinusitis.html" class="bolt"><span>What is Chronic Sinusitis?</span></a></li>
	                <li><a href="patients-treatments_for_chronic_sinusitis.html" class="plus"><span>Treatments for Chronic Sinusitis</span></a></li>
	                <li><a href="patients-benefits_of_propel.html" class="burst"><span>Benefits of PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0">&reg;</span></span></a></li>
	                <li><a href="patients-additional_resources.html" class="doc"><span>Additional Resources</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="propel-advantage">
						<a href="advantage-propel_steroid_releasing_implant.html" class="item">The PROPEL<span style="font-size:0.6em; vertical-align:top; margin-left:-1px; ">&reg;</span> advantage</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="advantage-propel_steroid_releasing_implant.html" class="cog"><span>PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0px;">&reg;</span> Steroid-Releasing Implant</span></a></li>
	                <li><a href="advantage-propel_mini.html" class="twocog"><span>PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0px;">&reg;</span> mini Steroid-Releasing Implant</span></a></li>
	                <li><a href="advantage-how_it_works.html" class="gears"><span>How It Works</span></a></li>
	                <li><a href="advantage-clinical_data.html" class="bars"><span>Clinical Data</span></a></li>
	                <li><a href="advantage-publications.html" class="newspaper"><span>Publications</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="newsroom">
						<a href="newsroom.html" class="item">Newsroom</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="newsroom.html" class="microphone"><span>Newsroom</span></a></li>
	                <li><a href="news-press_releases.html" class="doc"><span>Press Releases</span></a></li>
	                <li><a href="news-in_the_news.html" class="newspaper"><span>In The News</span></a></li>
	                <li><a href="news-events_and_awards.html" class="calendar"><span>Events &amp; Awards</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="company">
						<a href="co-about_us.html" class="item active">Company</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="co-about_us.html" class="cog"><span>About Us</span></a></li>
	                <li><a href="co-leadership_team.html" class="people"><span>Leadership Team</span></a></li>
	                <li><a href="co-board_of_directors.html" class="people"><span>Board of Directors</span></a></li>
	                <li><a href="co-patents.html" class="person"><span>Patents</span></a></li>
	                <li><a href="co-careers.html" class="suitecase"><span>Careers</span></a></li>
	                <li><a href="co-contact_us.html" class="mail"><span>Contact Us</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<!-- main-nav END -->
				<!-- top-tab START -->
				<div id="top-tab">
					<a href="co-about_us.html"><img src="_img/global/intersect_logo.png" alt="Intersect ENT"></a>
				</div>
				<!-- top-tab END -->
			</div>
			<!-- header END -->
			<!-- inner-content START -->
			<div id="inner-content">
				<!-- header-strip START -->
				<div id="header-strip">
					<img src="_img/_content/header-strip.jpg" />
					<p>Company</p>
				</div>
				<!-- header-strip END -->

				<!-- Content Page Navigation START -->
				<ul id="content-nav">
					<li><a href="co-about_us.html">About Us</a></li>
					<li class="sep">|</li>
					<li><a href="co-leadership_team.html">Leadership Team</a></li>
					<li class="sep">|</li>
					<li><a href="co-board_of_directors.html">Board of Directors</a/></li>
					<li class="sep">|</li>
					<li><a href="co-patents.html">Patents</a></li>
					<li class="sep">|</li>
					<li><a href="co-careers.html" class="active">Careers</a></li>
					<li class="sep">|</li>
					<li><a href="co-contact_us.html">Contact Us</a></li>
				</ul>
				<!-- Content Page Navigation END -->

				<!-- Column Content START -->
				<div id="column-content">
					<!-- Column LEFT START -->
					<div id="column-left">
		
						<!-- Container Example START -->
						<div class="left-container">
							<div class="left-content-header">
								<h1>Careers</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<h2>Why join Intersect ENT? The reasons are plentiful and the rewards exciting.</h2>
								<p>At Intersect ENT you will not only find a job, you will find a home for the passion you bring to your work&ndash;a place where other people share your drive and motivation. As a member of our team, you'll be instrumental in the development and delivery of technology that can revolutionize the quality of life for sinus sufferers.</p>
								<p>Privately held, Intersect ENT is a fast growing, well-funded early stage medical device company that employs an entrepreneurial, talented, and experienced team that includes professionals from large and small, mature and early stage successful medical device and pharmaceutical companies including Abbott, Access Closure, Acclarent, Aviron, Boston Scientific, Cardiva, CV Therapeutics, FoxHollow, Guidant, Medtronic, Thoratec, Trivascular, and ViroLogic.</p>
								<p>We are financially and strategically backed by Kleiner Perkins Caufield & Byers, Medtronic, PTV Sciences, and U.S. Venture Partners. We are committed to our employees, to our customers, to the quality of our products, and on a sound growth path to becoming a major player in the sinus therapy space.</p>
								<p>At Intersect ENT you will work in an environment that:</p>
								<ul>
								<li>Provides employees meaningful work, giving you the opportunity to have an impact on the lives of patients.</li>
								<li>Values and encourages diversity of thought and background.</li>
								<li>Inspires innovation, encourages swift efficient decision making, and facilitates rapid business results.</li>
								<li>Recognizes and rewards your contributions through a competitive total rewards package.</li>
								</ul>
								<div class="section-break"></div>
								<h3>Join Us</h3>
								<p>We are hiring in a number of different areas and invite you to send a cover letter and resume to <a href="mailto:careers@intersectent.com">careers@intersectent.com</a>. <!--There are no open positions at this time.-->Below is a list of our currently open positions.</p>
								
								<ul id="media-left" class="media">
										</li>
										
										<li class="pdf">
										<p>Accounting<br />Manager</p>
										<a href="docs/IntersectENT_JobDescription_Accounting_Manager.pdf" class="arrow-download" target="_blank">Download</a>
									</li>
									<li class="pdf">
										<p>Clinical Research Associate</p>
										<a href="docs/IntersectENT_JobDescription_Clinical_Research_Associate.pdf" class="arrow-download" target="_blank">Download</a>
									</li>
										<li class="pdf">
										<p>Human Resource<br />and Payroll Coordinator</p>
										<a href="docs/IntersectENT_JobDescription_Human_Resource_and_Payroll_Coordinator.pdf" class="arrow-download" target="_blank"style="position:relative;top:13px;">Download</a>
									</li>
							
									<li class="pdf">
										<p>Regulatory Affairs<br />Manager</p>
										<a href="docs/IntersectENT_JobDescription_Regulatory_Affairs_Manager.pdf" class="arrow-download" target="_blank">Download</a>
									</li>
									<li class="pdf last">
										<p>Sales Territory Manager<br />(various locations)</p>
										<a href="docs/IntersectENT_JobDescription_Territory_Manager.pdf" class="arrow-download" target="_blank" style="position:relative;top:13px;">Download</a>
									</li>
									
									
										
									
								</ul>
								<ul id="media-right" class="media">
									<li class="pdf">
										<p>Buyer<br />Planner</p>
										<a href="docs/IntersectENT_JobDescription_Buyer_Planner.pdf" class="arrow-download" target="_blank">Download</a>
									</li>
									<li class="pdf">
										<p>Customer Service<br />Representative</p>
										<a href="docs/IntersectENT_JobDescription_Customer_Service_Representative.pdf" class="arrow-download" target="_blank">Download</a>
									</li>
									
									<li class="pdf">
										<p>Quality<br />Manager</p>
										<a href="docs/IntersectENT_JobDescription_Quality_Manager.pdf" class="arrow-download" target="_blank">Download</a>
									</li>
									<li class="pdf">
										<p>Regulatory Affairs<br />Specialist</p>
										<a href="docs/IntersectENT_JobDescription_Regulatory_Affairs_Specialist.pdf" class="arrow-download" target="_blank">Download</a>
									
									
									
								</ul>
								
							
								
						
								
							</div>
							<!-- Left Container Content END -->
							<div class="left-content-footer"></div>
						</div>
						<!-- Container Example END -->

					</div>
					<!-- Column LEFT END -->

					<!-- Column RIGHT START -->
					<div id="column-right">


					<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>News &amp; Events</h1>
							</div>
							<!-- Right Container Content START -->
							<div class="right-container-content">
								<!-- News Event Start -->
								
								<div class="news-event-item">
									<div class="date">
										<div class="month">JAN</div>
										<div class="day">'13</div>
									</div>
									<div class="content">
										<p>Press Release: <a href="docs/IntersectENT_PressRelease-RESOLVE_Initiation_Press_Release.pdf" target="_blank">Intersect ENT Initiates U.S. Clinical Study of a Novel In-Office Treatment for Chronic Sinusitis Patients</a></p>
									</div>
								</div>
								<div class="news-event-item-last">
									<div class="date">
										<div class="month">NOV</div>
										<div class="day">'12</div>
									</div>
									<div class="content">
										<p>Press Release: <a href="docs/IntersectENT_PressRelease-PROPEL_mini_FDA_Approval_2012_11_06.pdf" target="_blank">Intersect ENT Announces FDA Approval PROPEL Mini, Allowing More Chronic Sinusitis Patients to Benefit from Localized Drug Delivery</a></p>
									</div>
								</div>
								
								<!-- News Event End -->
								<div class="break"></div>
								<p><a href="advantage-clinical_data.html" class="arrow-right">More information on <strong>clinical data</strong> for the PROPEL Steroid-Releasing Implant</a></p>
								<p><a href="newsroom.html" class="arrow-right">View all news &amp; events</a></p>
							</div>
							<!-- Right Container Content END -->
						</div>
						<!-- Container Example END -->


					<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>Publications</h1>
							</div>
							<!-- Right Container Content START -->
							<div class="right-container-content">
								<p>Kennedy DW.<br />The PROPEL steroid releasing bioabsorbable implant to improve outcomes of sinus surgery.<br /><i>Expert Review of Respiratory Medicine.</i> 2012; 6(5):493-498.</p>
								<div class="break-publications"></div>
								<p>Han JK, Marple BF, Smith TL et al.<br />
								Effect of steroid-releasing sinus implants on post-operative medical and surgical interventions.<br /><i>Int Forum Allergy Rhinol.</i> 2012; 2:271-279.</p>
								<div class="break-publications"></div>
								
								<a href="advantage-publications.html" class="arrow-right">View all publications</a>
							</div>
							<!-- Right Container Content END -->
						</div>
						<!-- Container Example END -->						


					</div>
					<!-- Column RIGHT END -->

				</div>
				<!-- Column Content END -->
			</div>
			<!-- inner-content END -->
		</div>
		<div id="content-bottom"></div>
		<!-- content END -->

		<!-- Footer START -->
		<div id="footer">
			<div id="copy">
			&copy; 2013 Intersect ENT Inc. All rights reserved. <br />
			INTERSECT ENT<span style="font-size: 0.75em; vertical-align:top; line-height:1.1em;">&reg;</span> and PROPEL<span style="font-size: 0.75em; vertical-align:top; line-height:1.1em;">&reg;</span> are trademarks of Intersect ENT, Inc.
			</div>
			<div id="links">
				<a href="#physician_locator" rel="colorbox" onMouseOver="getElementById('footerFind').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerFind').style.backgroundPosition='0px 0px';"><div id="footerFind">Find PROPEL</div></a>
				<a href="co-careers.html" onMouseOver="getElementById('footerCareer').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerCareer').style.backgroundPosition='0px 0px';"><div id="footerCareer">Careers</div></a>
				<a href="co-contact_us.html" onMouseOver="getElementById('footerContact').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerContact').style.backgroundPosition='0px 0px';"><div id="footerContact">Contact Us</div></a>
			</div>
		</div>
		<!-- Footer END -->
	</div>

	<div id="body-footer"></div>

	<!-- body END -->
</div>
<!-- body-center END -->

<!-- Inline Modal Content -->
<div style='display:none'> 

		<div id="physician_locator" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p id="physicianHeader" style="padding:60px 50px 25px 50px;">FIND A PROPEL PHYSICIAN NEAR YOU!</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p id="physicianInstructions" style="padding:20px 50px 25px 50px;">
					Please fill in your contact information below and an Intersect ENT representative will respond within 2-3 business days. Thanks for your interest.
				</p>
				<div id="locatorWrapper" style="padding:0px 50px 45px 50px;">
					<form id="locator" action="">
						<div style="float:left;">
							<div class="physician_field" id="nameDiv"><input class="physician_field" type="text" name="name" id="name" placeholder="Your name*"></div>
							<div class="physician_field" id="emailDiv"><input class="physician_field" type="text" name="email" id="email" placeholder="Your email*"></div>
							<div class="physician_field" id="zipDiv"><input class="physician_field" type="text" name="zipcode" id="zip" placeholder="Zip code*"></div>
						</div>
						<div style="float:right;">
							<div class="physician_textarea"><textarea class="physician_textarea" name="comments" id="comments" placeholder="Notes/Questions"></textarea></div>
						</div>
						<div style="clear:both;padding-top:5px;">
							<input id="physicianSubmit" type="submit" style="float:left;" />
							<span style="float:right;"><i>* Required fields</i></span>
						</div>
					</form>
				</div>
			</div>
		</div> 
		
		<div id="physician_success" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p style="padding:60px 50px 25px 50px;">YOUR REQUEST HAS BEEN SUBMITTED.</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p style="padding:20px 50px 75px 50px;">
					An Intersect ENT representative will respond within 2-3 business days.<br /><br />
					<a href="#" class="cbox-close-link">CLOSE THIS WINDOW</a>
				</p>
			</div>
		</div> 
		
</div>

<script type="text/javascript" src="_js/validate.js"></script>

</body>
</html>






