<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta property="og:title" content="Intersect ENT - Leadership Team" />
<meta property="og:image" content="http://www.intersectent.com/_img/global/intersect_logo-square.png" />
<meta property="og:description" content="Delivering Clinically Proven Solutions for Ear, Nose, and Throat Conditions" />
<title>Leadership Team - Intersect ENT</title> 

<link rel="stylesheet" type="text/css" href="_css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/colorbox-media.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/jquery.loadmask.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/li-scroller.css" media="all" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="_css/main_ie.css" media="all" />
<![endif]-->
<link rel="stylesheet" href="_fonts/urbano_boldexpanded_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<script type="text/javascript" src="_js/_jquery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="_js/_jquery/preloadCssImages.jQuery_v5.js"></script>
<script type="text/javascript" src="_js/app.js"></script>
<script type="text/javascript" src="_js/swfobject.js"></script>
<script type="text/javascript" src="_js/vid_player.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.loadmask.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.li-scroller.1.0.js"></script>
<script type="text/javascript">
$(function(){
    $("ul#ticker01").liScroll({travelocity:.05});
});
</script>
</head> 
<body>
<!-- body-center START -->
<div id="body-center">
	<!-- body START -->
	<div id="body">
		<!-- content START -->
		<div id="content">
			<!-- header START -->
			<div id="header">
				<ul id="logo-text">
					<li><a href="index.html" id="logo"><img src="_img/global/logo.png" alt="PROPEL" /></a></li>
					<li class="copy"><p>Opens.</p><p>Delivers.</p><p>Maintains.</p></li>
				</ul>
				<!-- newsalert START -->
				<div id="newsalert">
					<div id="newsalertleft">NEWS ALERT:</div>
					<ul id="ticker01">
						<li><span>Nov 2012:</span><a href="docs/IntersectENT_PressRelease-PROPEL_mini_FDA_Approval_2012_11_06.pdf" target="_blank">Intersect ENT Announces FDA Approval PROPEL Mini, Allowing More Chronic Sinusitis Patients to Benefit from Localized Drug Delivery</a></li>
						<li><span>Jan 2013:</span><a href="news-in_the_news.html">Warren Man With Chronic Sinusitus Breathes Easy After Implant Surgery</a></li>
						<li><span>Jan 2013:</span><a href="docs/IntersectENT_PressRelease-RESOLVE_Initiation_Press_Release.pdf" target="_blank">Intersect ENT Initiates U.S. Clinical Study of a Novel In-Office Treatment for Chronic Sinusitis Patients</a></li>
						<li><span>Mar 2013:</span><a href="news-in_the_news.html">Sinus “Stent” Helps Patients Breathe Easier</a></li>
						<li><span>Nov 2012:</span><a href="docs/IntersectENT_PressRelease-PROPEL_mini_FDA_Approval_2012_11_06.pdf" target="_blank">Intersect ENT Announces FDA Approval PROPEL Mini, Allowing More Chronic Sinusitis Patients to Benefit from Localized Drug Delivery</a></li>
						<li><span>Jan 2013:</span><a href="news-in_the_news.html">Warren Man With Chronic Sinusitus Breathes Easy After Implant Surgery</a></li>
						<li><span>Jan 2013:</span><a href="docs/IntersectENT_PressRelease-RESOLVE_Initiation_Press_Release.pdf" target="_blank">Intersect ENT Initiates U.S. Clinical Study of a Novel In-Office Treatment for Chronic Sinusitis Patients</a></li>
						<li><span>Mar 2013:</span><a href="news-in_the_news.html">Sinus “Stent” Helps Patients Breathe Easier</a></li>
					</ul>
				</div>
				<div id="newsalert-bottom"></div>
				<!-- newsalert END -->
				<!-- main-nav START -->
				<ul id="main-nav">
					<li id="for-patients">
						<a href="patients-what_is_chronic_sinusitis.html" class="item">For Patients</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="patients-what_is_chronic_sinusitis.html" class="bolt"><span>What is Chronic Sinusitis?</span></a></li>
	                <li><a href="patients-treatments_for_chronic_sinusitis.html" class="plus"><span>Treatments for Chronic Sinusitis</span></a></li>
	                <li><a href="patients-benefits_of_propel.html" class="burst"><span>Benefits of PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0">&reg;</span></span></a></li>
	                <li><a href="patients-additional_resources.html" class="doc"><span>Additional Resources</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="propel-advantage">
						<a href="advantage-propel_steroid_releasing_implant.html" class="item">The PROPEL<span style="font-size:0.6em; vertical-align:top; margin-left:-1px; ">&reg;</span> advantage</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="advantage-propel_steroid_releasing_implant.html" class="cog"><span>PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0px;">&reg;</span> Steroid-Releasing Implant</span></a></li>
	                <li><a href="advantage-propel_mini.html" class="twocog"><span>PROPEL<span style="font-size:0.6em; vertical-align:top; line-height:14px; padding:0px;">&reg;</span> mini Steroid-Releasing Implant</span></a></li>
	                <li><a href="advantage-how_it_works.html" class="gears"><span>How It Works</span></a></li>
	                <li><a href="advantage-clinical_data.html" class="bars"><span>Clinical Data</span></a></li>
	                <li><a href="advantage-publications.html" class="newspaper"><span>Publications</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="newsroom">
						<a href="newsroom.html" class="item">Newsroom</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="newsroom.html" class="microphone"><span>Newsroom</span></a></li>
	                <li><a href="news-press_releases.html" class="doc"><span>Press Releases</span></a></li>
	                <li><a href="news-in_the_news.html" class="newspaper"><span>In The News</span></a></li>
	                <li><a href="news-events_and_awards.html" class="calendar"><span>Events &amp; Awards</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="company">
						<a href="co-about_us.html" class="item active">Company</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="co-about_us.html" class="cog"><span>About Us</span></a></li>
	                <li><a href="co-leadership_team.html" class="people"><span>Leadership Team</span></a></li>
	                <li><a href="co-board_of_directors.html" class="people"><span>Board of Directors</span></a></li>
	                <li><a href="co-patents.html" class="person"><span>Patents</span></a></li>
	                <li><a href="co-careers.html" class="suitecase"><span>Careers</span></a></li>
	                <li><a href="co-contact_us.html" class="mail"><span>Contact Us</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<!-- main-nav END -->
				<!-- top-tab START -->
				<div id="top-tab">
					<a href="co-about_us.html"><img src="_img/global/intersect_logo.png" alt="Intersect ENT"></a>
				</div>
				<!-- top-tab END -->
			</div>
			<!-- header END -->
			<!-- inner-content START -->
			<div id="inner-content">
				<!-- header-strip START -->
				<div id="header-strip">
					<img src="_img/_content/header-strip.jpg" />
					<p>Company</p>
				</div>
				<!-- header-strip END -->

				<!-- Content Page Navigation START -->
				<ul id="content-nav">
					<li><a href="co-about_us.html">About Us</a></li>
					<li class="sep">|</li>
					<li><a href="co-leadership_team.html" class="active">Leadership Team</a></li>
					<li class="sep">|</li>
					<li><a href="co-board_of_directors.html">Board of Directors</a/></li>
					<li class="sep">|</li>
					<li><a href="co-patents.html">Patents</a></li>
					<li class="sep">|</li>
					<li><a href="co-careers.html">Careers</a></li>
					<li class="sep">|</li>
					<li><a href="co-contact_us.html">Contact Us</a></li>
				</ul>
				<!-- Content Page Navigation END -->

				<!-- Column Content START -->
				<div id="column-content">
					<!-- Column LEFT START -->
					<div id="column-left">
		
						<!-- Container Example START -->
						<div class="left-container">
							<div class="left-content-header">
								<h1>Leadership Team</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<!-- LEADERSHIP TEAM START -->
								<div id="leadership-team">
									<div class="person">
										<img src="_img/_content/team/lisa_earnhardt.jpg" alt="Lisa Earnhardt" />
										<div class="name">Lisa Earnhardt</div>
										<div class="title">President and Chief Executive Officer</div>
										<div class="content">
											<p>Prior to joining Intersect ENT, Ms. Earnhardt was the President of Boston Scientific's Cardiac Surgery division, where she played an instrumental role in the sale of that business to the Getinge Group in January 2008 (now known as Maquet Cardiovascular). Previously, Ms. Earnhardt held a variety of sales and marketing positions of increasing responsibility at Guidant. She has extensive experience with global product launches and driving adoption of new technologies including implantable cardiac defibrillators, endoscopic vessel harvesting, surgical ablation and beating heart bypass surgery. Ms. Earnhardt began her career at APM Incorporated (now CSC Healthcare) in San Francisco where she provided management consulting services to healthcare provider organizations. Ms. Earnhardt holds an MBA from Northwestern's Kellogg School of Management and a BS in Industrial Engineering from Stanford University. She serves on the boards of Intersect ENT, Kensey Nash Corporation (Nasdaq: KNSY), and the Kellogg Alumni Council and is a member of the Young Presidents' Organization
(YPO).</p>
										</div>
									</div>
									<div class="section-break"></div>
									<div class="person">
										<img src="_img/_content/team/rich_kaufman.jpg" alt="Rich Kaufman" />
										<div class="name">Rich Kaufman</div>
										<div class="title">Senior Vice President and Chief Operating Officer</div>
										<div class="content">
											<p>Prior to joining Intersect ENT, Mr. Kaufman was the VP and GM of Abbott Bioabsorbable Vascular Solutions where he led the team to the first ever successful implantation of and clinical trial for a fully bioabsorbable drug eluting coronary stent. Previously, Mr. Kaufman held a variety of management roles of increasing responsibility within Guidant's Vascular Intervention division, including Director of R&D, Manager R&D, and Manager Manufacturing. With over 20 years of experience in the medical device industry, Mr. Kaufman has managed and led many successful medical device products from concept to commercialization, including the market leading PENTA Coronary SDS. Prior to joining Guidant, Mr. Kaufman worked at McGhan Medical developing products for the plastic surgery field and at IMPRA developing products for orthopedics and vascular grafts. Mr. Kaufman holds a BS in Biomedical Engineering from Arizona State University.</p>
										</div>
									</div>
									<div class="section-break"></div>
									<div class="person">
										<img src="_img/_content/team/monika_de_martini.jpg" alt="Monika De Martini" />
										<div class="name">Monika De Martini</div>
										<div class="title">Chief Financial Officer</div>
										<div class="content">
											<p>Prior to Intersect ENT, Ms. De Martini consulted for over 15 years to various early-stage life sciences companies, including Affymax, CV Therapeutics, ARYx, ViroLogic, Pan Pacific 11 Pharmaceuticals, and Mimetix Pharmaceuticals. She also provided financial consulting services to real estate and venture capital clients, as well as to several high net worth individuals. Previously, Ms. De Martini worked in corporate finance at Tandem Computers after spending several years at Ernst & Young in San Francisco. Ms. De Martini is a CPA, and holds a B.S. in Accounting from the University of San Francisco.</p>
										</div>
									</div>
									<div class="section-break"></div>
									<div class="person">
										<img src="_img/_content/team/robert_binney.jpg" alt="Robert Binney" />
										<div class="name">Robert Binney</div>
										<div class="title">Vice President of Sales</div>
										<div class="content">
											<p>Rob Binney joined Intersect ENT as the Vice President of Sales in July 2011. Mr. Binney has 14 years of award winning sales leadership, sales training and sales execution experience in the medical device and pharmaceutical industries. Prior to joining Intersect ENT, Rob served as Director of Sales for AccessClosure, Inc., a privately-held medical device company that develops products designed to address the complex challenges associated with vascular sealing. In this role, Rob successfully built and led a team of 60 sales professionals, playing a significant role in the organization's growth from no sales in June of 2007 to over $70 million in annual sales in 2010. During his tenure, the Mynx Vascular Sealing Device grew into the second largest vascular closure franchise in the United States. Previously, Rob was a top performing sales professional and trainer at Boston Scientific in the peripheral and vascular surgery markets, driving adoption of new technology and procedures such as Carotid Stenting and Cryoplasty. He began his medical sales career with Aventis Pharmaceuticals, where he gained extensive experience in the creation of new markets through the sale of novel new products. Examples of this experience can best be demonstrated through his involvement, as a sales professional and sales manager, selling Allegra, Lantus and Actonel to multiple physician specialties such as Otolaryngologists, Allergists, Endocrinologists and Rheumatologists. Rob holds a B.A. in Communications from the University of North Carolina at Chapel Hill.</p>
										</div>
									</div>
									<div class="section-break"></div>
									<div class="person">
										<img src="_img/_content/team/james_stambaugh.jpg" alt="James Stambaugh" />
										<div class="name">James Stambaugh</div>
										<div class="title">Vice President of Clinical and Reimbursement</div>
										<div class="content">
											<p>Prior to Intersect ENT, Mr. Stambaugh served as Director of Clinical Operations at Guidant's Vascular Intervention division, responsible for conducting clinical studies for coronary embolic protection, stents, and drug-eluting stents. During his 11 years at Guidant, Mr. Stambaugh held various positions of increasing responsibility within the pre-clinical, clinical and regulatory environment. His combined 18 years of experience in medical device, pharmaceutical, and combination product development includes design and management of human clinical trials, conduct of in-vivo and in-vitro pre-clinical experiments, and experience with design controls, design validation, and risk analysis. Mr. Stambaugh started his career as an analytical chemist at an ophthalmic pharmaceutical company, InSite Vision, and later transitioned into clinical research. Mr. Stambaugh holds a B.S. in Chemistry from the University of California at Davis.</p>
										</div>
									</div>
									<div class="section-break"></div>
									<div class="person">
										<img src="_img/_content/team/susan_stimson.jpg" alt="Susan Stimson" />
										<div class="name">Susan P. Stimson</div>
										<div class="title">Vice President of Marketing</div>
										<div class="content">
											<p>Ms. Stimson has wide-ranging expertise in the medical device business in both large and start-up companies. Prior to Intersect ENT, she served as Director of Marketing and Clinical Research for start-up heart valve repair company, Mitralign. Working within multiple areas and divisions of Guidant Corp, Ms. Stimson has impacted top priority products from the aspects of marketing, sales, research and development, clinical research, and manufacturing. She effectively led teams from assessment of initial market need to launching them successfully in worldwide markets, including two of Guidant's most successful coronary stent products. Ms. Stimson has also spent time on the front lines in Guidant Sales Corporation, supporting sales of pacemakers and defibrillators. Ms. Stimson holds a B.S. in Biomedical Engineering from Marquette University, Milwaukee, Wisconsin.</p>
										</div>
									</div>
									<div class="section-break"></div>
									<div class="person">
										<!--<img src="_img/_content/team/amy_conuel.jpg" alt="Amy Conuel" />-->
										<div class="name">Amy Conuel Wolbeck</div>
										<div class="title">Vice President, Regulatory Affairs and Quality</div>
										<div class="content">
											<p>Amy Wolbeck joined Intersect ENT in January of 2009. She has over 16 years' experience in regulatory and quality for the medical device industry with large corporations as well as small start-up companies. Ms. Wolbeck's experience includes coronary, carotid and peripheral vascular stents, AAA stent graphs, embolic protection devices, drug/biologic delivery systems, combination products and orthopedic implants. Prior to joining Intersect, Ms. Wolbeck held director positions at Medtronic's Cardiovascular Division as Director of Regulatory Affairs as well as Director of Quality. Ms. Wolbeck was the Director of Regulatory Affairs and Quality Assurance at Sonoma Orthopedic Products and also worked for several years as a consultant providing regulatory and quality expertise to the medical device, biotech and pharmaceutical industries. Ms. Wolbeck has extensive experience with the design and implementation of Quality Systems and for bringing Class I/II/III Medical Devices to market, including Class III combination product implants. Ms. Wolbeck holds a B.S. in Mechanical Engineering from the University of Massachusetts at Amherst.</p>
										</div>
									</div>
									
									
								</div>
								<!-- LEADERSHIP TEAM END -->
								
							</div>
							<!-- Left Container Content END -->
							<div class="left-content-footer"></div>
						</div>
						<!-- Container Example END -->

					</div>
					<!-- Column LEFT END -->

					<!-- Column RIGHT START -->
					<div id="column-right">


					<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>Publications</h1>
							</div>
							<!-- Right Container Content START -->
							<div class="right-container-content">
								<p>Kennedy DW.<br />The PROPEL steroid releasing bioabsorbable implant to improve outcomes of sinus surgery.<br /><i>Expert Review of Respiratory Medicine.</i> 2012; 6(5):493-498.</p>
								<div class="break-publications"></div>
								<p>Han JK, Marple BF, Smith TL et al.<br />
								Effect of steroid-releasing sinus implants on post-operative medical and surgical interventions.<br /><i>Int Forum Allergy Rhinol.</i> 2012; 2:271-279.</p>
								<div class="break-publications"></div>
								
								<a href="advantage-publications.html" class="arrow-right">View all publications</a>
							</div>
							<!-- Right Container Content END -->
						</div>
						<!-- Container Example END -->						

<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>News &amp; Events</h1>
							</div>
							<!-- Right Container Content START -->
							<div class="right-container-content">
								<!-- News Event Start -->
								
								<div class="news-event-item">
									<div class="date">
										<div class="month">JAN</div>
										<div class="day">'13</div>
									</div>
									<div class="content">
										<p>Press Release: <a href="docs/IntersectENT_PressRelease-RESOLVE_Initiation_Press_Release.pdf" target="_blank">Intersect ENT Initiates U.S. Clinical Study of a Novel In-Office Treatment for Chronic Sinusitis Patients</a></p>
									</div>
								</div>
								<div class="news-event-item-last">
									<div class="date">
										<div class="month">NOV</div>
										<div class="day">'12</div>
									</div>
									<div class="content">
										<p>Press Release: <a href="docs/IntersectENT_PressRelease-PROPEL_mini_FDA_Approval_2012_11_06.pdf" target="_blank">Intersect ENT Announces FDA Approval PROPEL Mini, Allowing More Chronic Sinusitis Patients to Benefit from Localized Drug Delivery</a></p>
									</div>
								</div>
								
								<!-- News Event End -->
								<div class="break"></div>
								<p><a href="advantage-clinical_data.html" class="arrow-right">More information on <strong>clinical data</strong> for the PROPEL Steroid-Releasing Implant</a></p>
								<p><a href="newsroom.html" class="arrow-right">View all news &amp; events</a></p>
							</div>
							<!-- Right Container Content END -->
						</div>
						<!-- Container Example END -->


					</div>
					<!-- Column RIGHT END -->

				</div>
				<!-- Column Content END -->
			</div>
			<!-- inner-content END -->
		</div>
		<div id="content-bottom"></div>
		<!-- content END -->

		<!-- Footer START -->
		<div id="footer">
			<div id="copy">
			&copy; 2013 Intersect ENT Inc. All rights reserved. <br />
			INTERSECT ENT<span style="font-size: 0.75em; vertical-align:top; line-height:1.1em;">&reg;</span> and PROPEL<span style="font-size: 0.75em; vertical-align:top; line-height:1.1em;">&reg;</span> are trademarks of Intersect ENT, Inc.
			</div>
			<div id="links">
				<a href="#physician_locator" rel="colorbox" onMouseOver="getElementById('footerFind').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerFind').style.backgroundPosition='0px 0px';"><div id="footerFind">Find PROPEL</div></a>
				<a href="co-careers.html" onMouseOver="getElementById('footerCareer').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerCareer').style.backgroundPosition='0px 0px';"><div id="footerCareer">Careers</div></a>
				<a href="co-contact_us.html" onMouseOver="getElementById('footerContact').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerContact').style.backgroundPosition='0px 0px';"><div id="footerContact">Contact Us</div></a>
			</div>
		</div>
		<!-- Footer END -->
	</div>

	<div id="body-footer"></div>

	<!-- body END -->
</div>
<!-- body-center END -->

<!-- Inline Modal Content -->
<div style='display:none'> 

		<div id="physician_locator" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p id="physicianHeader" style="padding:60px 50px 25px 50px;">FIND A PROPEL PHYSICIAN NEAR YOU!</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p id="physicianInstructions" style="padding:20px 50px 25px 50px;">
					Please fill in your contact information below and an Intersect ENT representative will respond within 2-3 business days. Thanks for your interest.
				</p>
				<div id="locatorWrapper" style="padding:0px 50px 45px 50px;">
					<form id="locator" action="">
						<div style="float:left;">
							<div class="physician_field" id="nameDiv"><input class="physician_field" type="text" name="name" id="name" placeholder="Your name*"></div>
							<div class="physician_field" id="emailDiv"><input class="physician_field" type="text" name="email" id="email" placeholder="Your email*"></div>
							<div class="physician_field" id="zipDiv"><input class="physician_field" type="text" name="zipcode" id="zip" placeholder="Zip code*"></div>
						</div>
						<div style="float:right;">
							<div class="physician_textarea"><textarea class="physician_textarea" name="comments" id="comments" placeholder="Notes/Questions"></textarea></div>
						</div>
						<div style="clear:both;padding-top:5px;">
							<input id="physicianSubmit" type="submit" style="float:left;" />
							<span style="float:right;"><i>* Required fields</i></span>
						</div>
					</form>
				</div>
			</div>
		</div> 
		
		<div id="physician_success" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p style="padding:60px 50px 25px 50px;">YOUR REQUEST HAS BEEN SUBMITTED.</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p style="padding:20px 50px 75px 50px;">
					An Intersect ENT representative will respond within 2-3 business days.<br /><br />
					<a href="#" class="cbox-close-link">CLOSE THIS WINDOW</a>
				</p>
			</div>
		</div> 
		
</div>

<script type="text/javascript" src="_js/validate.js"></script>

</body>
</html>






