<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Subpage</title> 

<link rel="stylesheet" type="text/css" href="_css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/colorbox-media.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/jquery.loadmask.css" media="all" />
<link rel="stylesheet" type="text/css" href="_css/li-scroller.css" media="all" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="_css/main_ie.css" media="all" />
<![endif]-->
<link rel="stylesheet" href="_fonts/urbano_boldexpanded_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<script type="text/javascript" src="_js/_jquery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="_js/_jquery/preloadCssImages.jQuery_v5.js"></script>
<script type="text/javascript" src="_js/app.js"></script>
<script type="text/javascript" src="_js/swfobject.js"></script>
<script type="text/javascript" src="_js/vid_player.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.loadmask.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="_js/_jquery/jquery.li-scroller.1.0.js"></script>
<script type="text/javascript">
$(function(){
    $("ul#ticker01").liScroll({travelocity:.05});
});
</script>
<!-- should only be included on page with google map -->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
</head> 
<body>
<!-- body-center START -->
<div id="body-center">
	<!-- body START -->
	<div id="body">
		<!-- content START -->
		<div id="content">
			<!-- header START -->
			<div id="header">
				<ul id="logo-text">
					<li><a href="index.html" id="logo"><img src="_img/global/logo.png" alt="Propel" /></a></li>
					<li class="copy"><p>Opens.</p><p>Delivers.</p><p>Maintains.</p></li>
				</ul>
				<!-- newsalert START -->
				<div id="newsalert">
					<div id="newsalertleft">NEWS ALERT:</div>
					<ul id="ticker01">
						<li><span>Dec 2011:</span><a href="news-in_the_news.html" target="_blank">Propel featured on cover of ENT Today</a></li>
						<li><span>Nov 2011:</span><a href="advantage-publications.html">"ADVANCE: A Multisite Trial of Bioabsorbable Steroid-Eluting Sinus Implants" published in <i>Laryngoscope</i>...</a></li>
						<li><span>Dec 2011:</span><a href="news-in_the_news.html" target="_blank">Propel featured on cover of ENT Today</a></li>
						<li><span>Nov 2011:</span><a href="advantage-publications.html">"ADVANCE: A Multisite Trial of Bioabsorbable Steroid-Eluting Sinus Implants" published in <i>Laryngoscope</i>...</a></li>
					</ul>
				</div>
				<div id="newsalert-bottom"></div>
				<!-- newsalert END -->
				<!-- main-nav START -->
				<ul id="main-nav">
					<li id="for-patients">
						<a href="patients-what_is_chronic_sinusitis.html" class="item">For Patients</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="patients-what_is_chronic_sinusitis.html" class="bolt"><span>What is Chronic Sinusitis?</span></a></li>
	                <li><a href="patients-treatments_for_chronic_sinusitis.html" class="plus"><span>Treatments for Chronic Sinusitis</span></a></li>
	                <li><a href="patients-benefits_of_propel.html" class="burst"><span>Benefits of Propel<span style="font-size:xx-small; vertical-align:top; line-height:18px; padding:0">&#8482;</span></span></a></li>
	                <li><a href="patients-additional_resources.html" class="doc"><span>Additional Resources</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="propel-advantage">
						<a href="advantage-propel_steroid_releasing_implant.html" class="item active">The Propel<span style="font-size:xx-small; vertical-align:top; margin-left:-1px; ">&#8482;</span> advantage</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="advantage-propel_steroid_releasing_implant.html" class="cog"><span>Propel<span style="font-size:xx-small; vertical-align:top; line-height:18px; padding:0">&#8482;</span> Steroid-Releasing Implant</span></a></li>
	                <li><a href="advantage-how_it_works.html" class="gears"><span>How It Works</span></a></li>
	                <li><a href="advantage-clinical_data.html" class="bars"><span>Clinical Data</span></a></li>
	                <li><a href="advantage-publications.html" class="newspaper"><span>Publications</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="newsroom">
						<a href="newsroom.html" class="item">Newsroom</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="newsroom.html" class="microphone"><span>Newsroom</span></a></li>
	                <li><a href="news-press_releases.html" class="doc"><span>Press Releases</span></a></li>
	                <li><a href="news-in_the_news.html" class="newspaper"><span>In The News</span></a></li>
	                <li><a href="news-events_and_awards.html" class="calendar"><span>Events &amp; Awards</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li id="company">
						<a href="co-about_us.html" class="item">Company</a>
						<div class="subnav">
							<div class="sub-container">
								<ul class="sub">
									<li class="first"><a href="co-about_us.html" class="cog"><span>About Us</span></a></li>
	                <li><a href="co-leadership_team.html" class="people"><span>Leadership Team</span></a></li>
	                <li><a href="co-board_of_directors.html" class="people"><span>Board of Directors</span></a></li>
	                <li><a href="co-patents.html" class="person"><span>Patents</span></a></li>
	                <li><a href="co-careers.html" class="suitecase"><span>Careers</span></a></li>
	                <li><a href="co-contact_us.html" class="mail"><span>Contact Us</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<!-- main-nav END -->
				<!-- top-tab START -->
				<div id="top-tab">
					<a href="co-about_us.html"><img src="_img/global/intersect_logo.png" alt="Intersect ENT"></a>
				</div>
				<!-- top-tab END -->
			</div>
			<!-- header END -->
			<!-- inner-content START -->
			<div id="inner-content">
				<!-- header-strip START -->
				<div id="header-strip">
					<img src="_img/_content/header-strip.jpg" />
					<p>The Propel<span style="font-size:x-small; vertical-align:top; margin-left:-1px; line-height:16px">&#8482;</span> advantage</p>
				</div>
				<!-- header-strip END -->

				<!-- Content Page Navigation START -->
				<ul id="content-nav">
					<li><a href="#" class="active">What is Chronic Sinusitis?</a></li>
					<li class="sep">|</li>
					<li><a href="#">Treatment for Chronic Sinusitis</a></li>
					<li class="sep">|</li>
					<li><a href="#">Benefits of Propel Sustained Release</a/></li>
					<li class="sep">|</li>
					<li><a href="#">Additional Resources</a></li>
				</ul>
				<!-- Content Page Navigation END -->

				<!-- Column Content START -->
				<div id="column-content">
					<!-- Column LEFT START -->
					<div id="column-left">
		
						<!-- Container Example START -->
						<div class="left-container">
							<div class="left-content-header">
								<h1>Header</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<h2>Intro copy lorem ipsum dolor sit amet consectetur adipisicing elit dolor sed do eiusmod tempor incididunt ut labore</h2>
								<h3>Section Header</h3>
								<p>Body copy perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium totam <a href="#" class="arrow-right">Text link</a></p>
								<ul>
									<li>Eaque ipsa quae ab illo inventore veritatis et quasi architecto quasi architecto quasi architecto</li>
									<li>Dicta sunt explicaboemo enim ipsam voluptatem quia</li>
									<li>Voluptas sit aspernatur aut odit aut fugit sed quia consequuntur</li>
								</ul>
								<div class="section-break"></div>


								<!-- MEDIA KIT START -->
								<h3>Media Kit</h3>
								<p>Body copy perspiciatis unde omnis iste natus error sit voluptatem dolor emque laudantium totam.</p>
								<ul id="media-left" class="media">
									<li class="image">
										<p>Image iste natus error sit voluptatem dolor</p>
										<a href="#" class="arrow-download">Download</a>
									</li>
									<li class="video">
										<p>Image iste natus error sit voluptatem dolor</p>
										<a href="#" class="arrow-download">Download</a>
									</li>
									<li class="pdf last">
										<p>Image iste natus error sit voluptatem dolor</p>
										<a href="#" class="arrow-download">Download</a>
									</li>
								</ul>
								<ul id="media-right" class="media">
									<li class="image">
										<p>Image iste natus error sit voluptatem dolor</p>
										<a href="#" class="arrow-download">Download</a>
									</li>
									<li class="video">
										<p>Image iste natus error sit voluptatem dolor</p>
										<a href="#" class="arrow-download">Download</a>
									</li>
									<li class="pdf last">
										<p>Image iste natus error sit voluptatem dolor</p>
										<a href="#" class="arrow-download">Download</a>
									</li>
								</ul>
								<!-- MEDIA KIT END-->
								<div class="section-break"></div>

								<!-- THUMBS-MORE START -->
								<h3>Section Header</h3>
								<ul class="thumbs-more">
									<li>
										<a href="#inline_image1" rel="colorbox" class="thumb-img">
											<img src="_img/_content/thumb1.jpg" alt="Alt Tag" />
											<div class="overlay overlay-off"></div>
										</a>
										<div class="content">
											<p><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</strong> accusantium dolore mque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
											<a href="#" class="read-more" title="read more"></a>
										</div>
									</li>
									<li class="last">
										<a href="#inline_video1" rel="colorbox" class="thumb-video">
											<img src="_img/_content/thumb2.jpg" alt="Alt Tag" />
											<div class="overlay overlay-off"></div>
										</a>
										<div class="content">
											<p><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</strong> accusantium dolore mque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
											<a href="#" class="read-more" title="read more"></a>
										</div>
										</li>
								</ul>
								<!-- THUMBS-MORE END -->
								<div class="section-break"></div>

								<!-- NUMBERED START -->
								<h3>Section Header</h3>
								<p>Body copy perspiciatis unde omnis iste natus error sit voluptatem dolor doloremque laudantium totam.</p>
								<ol>
									<li class="one">Eaque ipsa quae ab illo inventore veritatis et quasi architecto atis et quasi architecto </li>
									<li class="two">Eaque ipsa quae ab illo inventore veritatis et quasi architecto </li>
									<li class="three">Eaque ipsa quae ab illo inventore veritatis et quasi architecto </li>
									<li class="four">Eaque ipsa quae ab illo inventore veritatis et quasi architecto </li>
									<li class="five">Eaque ipsa quae ab illo inventore veritatis et quasi architecto </li>
									<li class="six">Eaque ipsa quae ab illo inventore veritatis et quasi architecto </li>
									<li class="seven">Eaque ipsa quae ab illo inventore veritatis et quasi architecto </li>
									<li class="eight">Eaque ipsa quae ab illo inventore veritatis et quasi architecto </li>
									<li class="nine">Eaque ipsa quae ab illo inventore veritatis et quasi architecto </li>
								</ol>
								<!-- NUMBERED END -->
								<div class="section-break"></div>

								<!-- LEADERSHIP TEAM START -->
								<h3>Leadership Team</h3>
								<div id="leadership-team">
									<div class="person">
										<img src="_img/_content/jacob.jpg" alt="Jacob Neilson" />
										<div class="name">Jacob Neilson</div>
										<div class="title">Partner, General Manager</div>
										<div class="content">
											<p>totam rem aperiam eaque ipsa quae ab  vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
										</div>
									</div>
									<div class="person">
										<img src="_img/_content/nadia.jpg" alt="Nadia Smith" />
										<div class="name">Nadia Smith</div>
										<div class="title">Microsoft</div>
										<div class="content">
											<p>totam rem aperiam eaque ipsa quae ab  vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni. totam rem aperiam eaque ipsa quae ab  vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni. totam rem aperiam eaque ipsa quae ab  vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
										</div>
									</div>
								</div>
								<!-- LEADERSHIP TEAM END -->
								<div class="section-break"></div>

								<!-- PUBLICATIONS START -->
								<div class="publication-item">
									<h3>Publication List 01</h3>
									<p>Body copy perspiciatis unde omnis iste natus error sit voluptatem dolor doloremque laudantium totam </p>
									<ul>
										<li><a href="#">Eaque ipsa quae ab illo inventore veritatis et quasi architecto eritatis et quasi architecto</a></li>
										<li><a href="#">Voluptas sit aspernatur aut odit aut fugit sed quia consequuntur</a></li>
									</ul>
								</div>
								<div class="publication-item-last">
									<h3>Publication List 02</h3>
									<p>Body copy perspiciatis unde omnis iste natus error sit voluptatem dolor doloremque laudantium totam </p>
									<ul class="col1">
										<li><a href="#">Eaque ipsa quae ab illo</a></li>
										<li><a href="#">Dicta sunt explicaboemo</a></li>
										<li><a href="#">Voluptas sit aspernatur aut odit aut fugit sed quia consequuntur</a></li>
									</ul>
									<ul class="col2">
										<li><a href="#">Eaque ipsa quae ab illo</a></li>
										<li><a href="#">Voluptas sit aspernatur aut odit</a></li>
										<li><a href="#">Dicta sunt explicaboemo</a></li>
									</ul>
								</div>								
								<!-- PUBLICATIONS END -->
							</div>
							<!-- Left Container Content END -->
							<div class="left-content-footer"></div>
						</div>
						<!-- Container Example END -->


						<!-- Container Example START -->
						<div class="left-container">
							<div class="left-content-header">
								<h1>news &amp; events 2011</h1>
							</div>
							<!-- Left Container Content START -->

							<div class="left-container-content">
								<!-- News Event Start -->
								<div class="news-event-item">
									<div class="date">
										<div class="month">AUG</div>
										<div class="day">09</div>
									</div>
									<div class="content">
										<p>Intersect ENT Announces U.S. Food and Drug Administration Approval for First Drug Releasing Implant for Chronic Sinusitis Patients</p>
									</div>
								</div>
								<div class="news-event-item">
									<div class="date">
										<div class="month">AUG</div>
										<div class="day">09</div>
									</div>
									<div class="content">
										<p>Meta-Analysis of Pilot and ADVANCE II randomized, controlled, double-blind studies to be presented at the <a href="http://www.aaoaf.org/" target="_blank">AAOA meeting</a> in San Francisco by Joseph Han, MD.</p>
									</div>
								</div>
								<div class="news-event-item-last">
									<div class="date">
										<div class="month">AUG</div>
										<div class="day">09</div>
									</div>
									<div class="content">
										<p>ADVANCE II clinical data to be presented by Bradley Marple, MD at the <a href="#">AAO-HNS meeting</a> in San Francisco.</p>
									</div>
								</div>
								<!-- News Event End -->

							</div>
							<!-- Left Container Content END -->
							<div class="left-content-footer"></div>
						
						</div>
						<!-- Container Example END -->


						<!-- Container Example START -->
						<div class="left-container">
							<div class="left-content-header">
								<h1>Investors</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<ul class="investors">
									<li><a href="#"><img src="_img/_content/investors/medtronic.png" alt="Medtronic" /></a></li>
									<li><a href="#"><img src="_img/_content/investors/ptv.png" alt="PTV Sciences" /></a></li>
								</ul>
								<ul class="investors">
									<li><a href="#"><img src="_img/_content/investors/usvp.png" alt="USVP - U.S. Venture Partners" /></a></li>
									<li><a href="#"><img src="_img/_content/investors/kpcb.png" alt="KPCB" /></a></li>
								</ul>
							</div>
							<!-- Left Container Content END -->
							<div class="left-content-footer"></div>
						</div>
						<!-- Container Example END -->

						
						<!-- Container Example START -->
						<div class="left-container">
							<div class="left-content-header">
								<h1>Contact Us</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<div id="map-canvas"></div>
								<ul id="contact">
									<li class="address">1049 Elwell Court Palo Alto, CA 94303</li>
									<li class="phone">650.641.2100</li>
									<li class="email"><a href="mailto:info@intersectENT.com">info@intersectENT.com</a></li>
								</ul>
							</div>
							<!-- Left Container Content END -->
							<div class="left-content-footer"></div>
						</div>
						<!-- Container Example END -->


						<!-- Container Example START -->
						<div class="left-container">
							<div class="left-content-header">
								<h1>Sample Table</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<table class="table-style">
								<tr>
									<td class="head">Sed ut perspiciatis unde omnis iste</td>
									<td class="head">Sed ut perspiciatis unde omnis iste</td>
									<td class="head">Sed ut perspiciatis unde omnis iste</td>
								</tr>
								<tr>
									<td>Sed ut perspiciatis <a href="#">unde omnis iste natus error sit</a> voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</td>
									<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</td>
									<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</td>
								</tr>
								<tr>
									<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</td>
									<td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</td>
									<td>Sed ut perspiciatis unde omnis iste natus <a href="#">error sit voluptatem accusantium doloremque</a> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</td>
								</tr>
								</table>
							</div>
							<!-- Left Container Content END -->
							<div class="left-content-footer"></div>
						</div>
						<!-- Container Example END -->


						<!-- Container Example START -->
						<div class="left-container">
							<div class="left-content-header">
								<h1>Sample Blurb</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto dolor posdirtu  
Sed ut perspiciatis unde omnis iste <strong>natus error sit voluptatem accusantium doloremque laudantium</strong>, totam rem aperiam, eaque ipsa quae ab illo inven tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. ptatem accusantium doloremque laudantium, <span class="blurb">ptatem accusantium doloremque lauda ntium totam remho aperiam eaque ipsa quae ab illo inventoe veritatis et quasi </span>totam rem aperiam, eaque ipsa <strong>“quae illoinven tore veritatis et quasi arch bea tae vitae dicta sunt explicabo”</strong> (1). Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volup tatem sequi nesciunt. Neque porro quis quam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur Eaque ipsa quae ab illo inventore veritatis et quasi architecto dolor posdirtu  </p>

								<div class="footnotes">
									<p>1) inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									<p>2) Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia</p>
								</div>
							</div>
							<!-- Left Container Content END -->
							<div class="left-content-footer"></div>
						</div>
						<!-- Container Example END -->

					</div>
					<!-- Column LEFT END -->

					<!-- Column RIGHT START -->
					<div id="column-right">


					<!-- Find a physician START -->
						<div class="right-container">
							<a href="#physician_locator" rel="colorbox"><div id="boxPhysician"><div>FIND A PHYSICIAN THAT<br />USES PROPEL NEAR YOU.</div></div></a><br />
						</div>
					<!-- Find a physician END -->
					
					<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>see propel in action</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="right-container-content">
								<p>Watch a brief video to see how Propel opens, delivers, and maintains.</p>
								<a href="#inline_video1" rel="colorbox" class="thumb-video">
									<img src="_img/_content/propel-video-thumb.jpg" alt="Propel Video" />
									<div class="overlay overlay-off"></div>
								</a>

							</div>
							<!-- Left Container Content END -->
						</div>
						<!-- Container Example END -->


					<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>News &amp; Events 2011</h1>
							</div>
							<!-- Right Container Content START -->
							<div class="right-container-content">
								<!-- News Event Start -->
								
								<div class="news-event-item">
									<div class="date">
										<div class="month">Sep</div>
										<div class="day">13</div>
									</div>
									<div class="content">
										<p>Press Release: <a href="docs/IntersectENT_PressRelease-Pivotal_Study_Outcomes_2011_09_13.pdf" target="_blank"><strong>Intersect ENT</strong> Announces Positive Data from Pivotal Study of Propel Implant, Showing Significantly Improved Outcomes For Sinus Surgery</a></p>
									</div>
								</div>
								
								<div class="news-event-item-last">
									<div class="date">
										<div class="month">AUG</div>
										<div class="day">09</div>
									</div>
									<div class="content">
										<p>Press Release: <a href="docs/IntersectENT_PressRelease-Propel_FDA_Approval_2011_08.pdf" target="_blank"><strong>Intersect ENT</strong> Announces U.S. Food and Drug Administration Approval for First Drug Releasing Implant for Chronic Sinusitis Patients</a></p>
									</div>
								</div>
								
								<!-- News Event End -->
								<div class="break"></div>
								<p><a href="advantage-clinical_data.html" class="arrow-right">More information on <strong>clinical data</strong> for the Propel&#8482; Steroid-Releasing Implant</a></p>
								<p><a href="newsroom.html" class="arrow-right">View all news &amp; events</a></p>
							</div>
							<!-- Right Container Content END -->
						</div>
						<!-- Container Example END -->


					<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>Publications</h1>
							</div>
							<!-- Right Container Content START -->
							<div class="right-container-content">
								<p>
									<i>Murr AH, Smith TL, Hwang PH, Bhattacharyya N, Lanier BJ, Stambaugh JW, Mugglin AS.</i><br />Safety and efficacy of a novel bioabsorbable, steroid eluting sinus stent.<br />INTERNATIONAL FORUM OF ALLERGY &amp; RHINOLOGY.<br />2011;1(1):23-32.
								</p>
								<div class="break-publications"></div>
								<p>
									<i>Ramakrishnan VR, Kennedy DW.</i><br />Advances in the Surgical Management of Chronic Sinusitis and Nasal Polyps.<br />CURRENT ALLERGY AND ASTHMA REPORTS.<br />Published online 08 February 2011.
								</p>
								<div class="break-publications"></div>
								<a href="advantage-publications.html" class="arrow-right">View all publications</a>
							</div>
							<!-- Right Container Content END -->
						</div>
						<!-- Container Example END -->						



					</div>
					<!-- Column RIGHT END -->

				</div>
				<!-- Column Content END -->
			</div>
			<!-- inner-content END -->
		</div>
		<div id="content-bottom"></div>
		<!-- content END -->

		<!-- Footer START -->
		<div id="footer">
			<div id="copy">
			&copy; 2012 Intersect ENT Inc. All rights reserved. <br />
			INTERSECT ENT&reg; and PROPEL&#8482; are trademarks of Intersect ENT, Inc.
			</div>
			<div id="links">
				<a href="#physician_locator" rel="colorbox" onMouseOver="getElementById('footerFind').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerFind').style.backgroundPosition='0px 0px';"><div id="footerFind">Find PROPEL</div></a>
				<a href="co-careers.html" onMouseOver="getElementById('footerCareer').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerCareer').style.backgroundPosition='0px 0px';"><div id="footerCareer">Careers</div></a>
				<a href="co-contact_us.html" onMouseOver="getElementById('footerContact').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerContact').style.backgroundPosition='0px 0px';"><div id="footerContact">Contact Us</div></a>
			</div>
		</div>
		<!-- Footer END -->
	</div>

	<div id="body-footer"></div>

	<!-- body END -->
</div>
<!-- body-center END -->


<!-- Inline Modal Content -->
<div style='display:none'> 


		<div id='inline_image1' class="inline-content" style="width:811px;">
			<a href="#" class="cbox-close"></a>
			<img src="_img/_content/large1.jpg" alt="" />
			<div class="caption">
				<h1>image header</h1>
				<p>Body copy perspiciatis unde omnis iste natus error sit voluptatem dolor emque laudantium totam ipsa quae ab illo inventore veritatis et quasi architecto</p>
			</div>
		</div> 
		
		<div id="physician_locator" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p id="physicianHeader" style="padding:60px 50px 25px 50px;">FIND A PROPEL PHYSICIAN NEAR YOU!</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p id="physicianInstructions" style="padding:20px 50px 25px 50px;">
					Please fill in your contact information below and an Intersect ENT representative will respond within 2-3 business days. Thanks for your interest.
				</p>
				<div id="locatorWrapper" style="padding:0px 50px 45px 50px;">
					<form id="locator" action="">
						<div style="float:left;">
							<div class="physician_field" id="nameDiv"><input class="physician_field" type="text" name="name" id="name" placeholder="Your name*"></div>
							<div class="physician_field" id="emailDiv"><input class="physician_field" type="text" name="email" id="email" placeholder="Your email*"></div>
							<div class="physician_field" id="zipDiv"><input class="physician_field" type="text" name="zipcode" id="zip" placeholder="Zip code*"></div>
						</div>
						<div style="float:right;">
							<div class="physician_textarea"><textarea class="physician_textarea" name="comments" id="comments" placeholder="Notes/Questions"></textarea></div>
						</div>
						<div style="clear:both;padding-top:5px;">
							<input id="physicianSubmit" type="submit" style="float:left;" />
							<span style="float:right;"><i>* Required fields</i></span>
						</div>
					</form>
				</div>
			</div>
		</div> 
		
		<div id="physician_success" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p style="padding:60px 50px 25px 50px;">YOUR REQUEST HAS BEEN SUBMITTED.</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p style="padding:20px 50px 75px 50px;">
					An Intersect ENT representative will respond within 2-3 business days.<br /><br />
					<a href="#" class="cbox-close-link">CLOSE THIS WINDOW</a>
				</p>
			</div>
		</div> 

		<div id="inline_video1" class="inline-content">
			<a href="#" class="cbox-close"></a>
			<div id="vid1" style="width:654px; height:376px; ">
				<iframe name="vid-frame" width="654" height="376" src="video.html" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" allowfullscreen></iframe>
			</div>
			<script type="text/javascript"> 
			var flashvars = {
			repeat: 'single',
			volume: 75,
			bufferlength: 5,
			'controlbar.position': 'bottom',
			autostart: 'true',
			stretching: 'stretch',
			file:'http://www.propelopens.com/_img/_content/intersect-propel.mov',
			skin:'_flash/skin.swf'
			};

			var params = {
			'allowfullscreen':    'true',
			'allowscriptaccess':  'always',
			'bgcolor':            '#fff',
			'wmode':              'transparent' 
			};

			var attributes = {
			'id':         'vid1',
			'name':       'vid1',
			'menu': 			'false'
			};
			// Add 50 pixels to height for control bar space
			swfobject.embedSWF('_flash/player.swf','vid1',654,418,'10.0.0','false',
			flashvars, params, attributes);
			</script>
		</div>
</div>

<script type="text/javascript" src="_js/validate.js"></script>

</body>
</html>






