<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title></title> 
</head>
<body>
	<div id="vid1" style="width:654px; height:376px; ">
		<video src="http://www.propelopens.com/_img/_content/intersect-propel.mov" width="654" height="376" controls="controls" />
	</div>
	
</body>
</html>