<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Physician Practice Toolkit - Intersect ENT</title> 

<link rel="stylesheet" type="text/css" href="../_css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="../_css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="../_css/colorbox-media.css" media="all" />
<link rel="stylesheet" type="text/css" href="../_css/jquery.loadmask.css" media="all" />
<link rel="stylesheet" type="text/css" href="../_css/li-scroller.css" media="all" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="../_css/main_ie.css" media="all" />
<![endif]-->
<link rel="stylesheet" href="../_fonts/urbano_boldexpanded_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<script type="text/javascript" src="../_js/_jquery/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="../_js/_jquery/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="../_js/_jquery/preloadCssImages.jQuery_v5.js"></script>
<script type="text/javascript" src="../_js/app.js"></script>
<script type="text/javascript" src="../_js/swfobject.js"></script>
<script type="text/javascript" src="../_js/vid_player.min.js"></script>
<script type="text/javascript" src="../_js/_jquery/jquery.loadmask.min.js"></script>
<script type="text/javascript" src="../_js/_jquery/jquery.placeholder.min.js"></script>
<style type="text/css">
	ul#logo-text { padding-top:22px; }
	#header { height:90px; }
	#header #top-tab { top:20px; }
	.separator {padding-top:20px;}
	
	.left-container .left-content-header {background:none;}
	.left-container .first { background: url('../_img/content/left-contenet-notitle.png') 0 0 repeat-y; }
	ul#home-bottom-box li {
		background: url('../_img/content/media_contact_bg.png') no-repeat;
		height:163px;
		margin-left:0px;
	}
	
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31766902-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head> 
<body>
<!-- body-center START -->
<div id="body-center">
	<!-- body START -->
	<div id="body">
		<!-- content START -->
		<div id="content">
			<!-- header START -->
			<div id="header">
				<ul id="logo-text">
					<li><a href="../index.html" id="logo"><img src="../_img/global/logo.png" alt="PROPEL" /></a></li>
					<li class="copy"><p>Opens.</p><p>Delivers.</p><p>Maintains.</p></li>
				</ul>
			
				
				<!-- top-tab START -->
				<div id="top-tab">
					<a href="co-about_us.html"><img src="../_img/global/intersect_logo.png" alt="Intersect ENT"></a>
				</div>
				<!-- top-tab END -->
			</div>
			<!-- header END -->
			<!-- inner-content START -->
			<div id="inner-content">
				<!-- header-strip START -->
				<div id="header-strip">
					<img src="../_img/_content/header-strip.jpg" />
					<p>Physician Practice Toolkit</p>
				</div>
				<!-- header-strip END -->

				<!-- Column Content START -->
				<div id="column-content">
					<!-- Column LEFT START -->
					<div id="column-left">
		
						<!-- Container Example START -->
						<div class="left-container">
						
							<div class="left-content-header first">
								<h1>Backgrounders and Fact Sheets</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<ul class="leftColumn media">
									<li class="pdf">
										<p>PROPEL Product Fact Sheet</p>
										<a href="files/factsheet-PROPEL_v2012.php" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Factsheet', 'Download', 'PROPEL Product Fact Sheet']);">Download</a>
									</li>
									<li class="pdf last">
										<p>PROPEL Clinical Data Fact Sheet</p>
										<a href="files/factsheet-PROPEL_Clinical_Data_v2012.php" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Factsheet', 'Download', 'PROPEL Clinical Data Fact Sheet']);">Download</a>
									</li>
								</ul>
								<ul class="rightColumn media">
									<li class="pdf last">
										<p>Intersect ENT Company Fact Sheet</p>
										<a href="files/factsheet-Intersect_ENT_Company_v2012.php" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Factsheet', 'Download', 'Intersect ENT Company Fact Sheet']);">Download</a>
									</li>
								</ul>
								<img src="../_img/global/section-break.png" class="separator" />
							</div>
							
							
							<div class="left-content-header">
								<h1>Website Materials</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<ul class="leftColumn media">
									<li class="ppt">
										<p>Suggested Website Layout</p>
										<a href="files/template-Suggested_Web_Layout.pptx" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Website Materials', 'Download', 'Suggested Web Layout']);">Download</a>
									</li>
									<li class="image">
										<p>About PROPEL Graphic</p>
										<a href="files/image-About_PROPEL.php" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Website Materials', 'Download', 'About PROPEL Graphic']);">Download</a>
									</li>
									<li class="thumbTeeup last">
										<p>PROPEL Animation Tee-Up Image</p>
										<a href="files/image-PROPEL_Animation-Tee-up.php" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Website Materials', 'Download', 'PROPEL Animation Tee-Up']);">Download</a>
									</li>
								</ul>
								<ul class="rightColumn media">
									<li class="animation">
										<p>PROPEL Animation<br />(13.4 MB, 2:55)</p>
										<a href="files/animation-PROPEL_Patient.php" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Website Materials', 'Download', 'PROPEL Animation']);">Download</a>
									</li>
									<li class="thumbElution">
										<p>PROPEL Drug Elution Image</p>
										<a href="files/image-PROPEL_drug_elution.php" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Website Materials', 'Download', 'PROPEL Drug Elution Image']);">Download</a>
									</li>
									<li class="thumbPropel last">
										<p>PROPEL Product Image</p>
										<a href="files/image-PROPEL_product.php" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Website Materials', 'Download', 'PROPEL Product Image']);">Download</a>
									</li>
									
								</ul>
								<img src="../_img/global/section-break.png" class="separator" />
							</div>
							
							
							<div class="left-content-header">
								<h1>Templates</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<ul class="leftColumn media">
									<li class="doc">
										<p>Press Release Template</p>
										<a href="files/template-Press_Release_PROPEL_Device_v2012-06-12.docx" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Templates', 'Download', 'Press Release Template']);">Download</a>
									</li>
									<li class="doc last">
										<p>Introduction Letter to Physicians Template</p>
										<a href="files/template-Introduction_Letter_to_Physicians-06-12.doc" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Templates', 'Download', 'Introduction Letter to Physicians Template']);">Download</a>
									</li>
								</ul>
								<ul class="rightColumn media">
									<li class="doc last">
										<p>Article / Newsletter Template</p>
										<a href="files/template-Article_or_Newsletter_v2012-06-12.docx" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Templates', 'Download', 'Article or Newsletter Template']);">Download</a>
									</li>
								</ul>
								<img src="../_img/global/section-break.png" class="separator" />
							</div>
							
							
								
							
							<div class="left-content-header">
								<h1>Brochures</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<ul class="leftColumn media">
									<li class="pdf last">
										<p>PROPEL Physician Brochure</p>
										<a href="files/brochure-PROPEL_Physician_Information.php" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Brochures', 'Download', 'PROPEL Physician Brochure']);">Download</a>
									</li>
								</ul>
								<ul class="rightColumn media">
									<li class="pdf last">
										<p>PROPEL Patient Information Brochure</p>
										<a href="files/brochure-PROPEL_Patient_Information.php" class="arrow-download" onClick="_gaq.push(['_trackEvent', 'Physician - Brochures', 'Download', 'PROPEL Patient Information Brochure']);">Download</a>
									</li>
								</ul>
								<img src="../_img/global/section-break.png" class="separator" />
							</div>

							<div class="left-content-header">
								<h1>Press Releases</h1>
							</div>
							<!-- Left Container Content START -->
							<div class="left-container-content">
								<ul class="leftColumn media">
									<li class="pdf last">
										<p>View All Press Releases</p>
										<a onClick="_gaq.push(['_trackEvent', 'Media - Press Releases', 'Visit Link', 'Press Releases']);" href="../news-press_releases.html" class="arrow-right">Link</a>
									</li>
								</ul>
								
							</div>

							<!-- Left Container Content END -->
							<div class="left-content-footer"></div>
						</div>
						<!-- Container Example END -->

					</div>
					<!-- Column LEFT END -->

					<!-- Column RIGHT START -->
					<div id="column-right">


					<!-- contact START -->
						<div class="right-container">
						
							<ul id="home-bottom-box">
								<li>
						<div class="item icon-text">
							<h2>Marketing Contact</h2>
							<img src="../_img/content/icons/contact.png" alt="" class="icon" />
							<div class="caption">Marielena Smith<br />650.641.2130<br /><a href="mailto:msmith@intersectENT.com">msmith@intersectENT.com</a></div>
						</div>
								</li>
				
							</ul>
						
						</div>
						
						


					<!-- Container Example START -->
						<div class="right-container">
							<div class="right-content-header">
								<h1>Publications</h1>
							</div>
							<!-- Right Container Content START -->
							<div class="right-container-content">
								<p>Han JK, Marple BF, Smith TL et al.<br />
								Effect of steroid-releasing sinus implants on post-operative medical and surgical interventions.<br /><i>Int Forum Allergy Rhinol.</i> 2012; 2:271-279.</p>
								<div class="break-publications"></div>
								<p>Marple BF, Smith TL, Han JK et al.<br />ADVANCE II: A prospective, randomized study assessing safety and efficacy of bioabsorbable steroid-releasing sinus implants.<br /><i>Otolaryngol Head Neck Surg.</i> 2012; 146(6) 1004–1011.</p>
								<div class="break-publications"></div>
								<a href="../advantage-publications.html" class="arrow-right">View all publications</a>
							</div>
							<!-- Right Container Content END -->
						</div>
						<!-- Container Example END -->	
	

					</div>
					<!-- Column RIGHT END -->

				</div>
				<!-- Column Content END -->
			</div>
			<!-- inner-content END -->
		</div>
		<div id="content-bottom"></div>
		<!-- content END -->

		<!-- Footer START -->
		<div id="footer">
			<div id="copy">
			&copy; 2013 Intersect ENT Inc. All rights reserved. <br />
			INTERSECT ENT<span style="font-size: 0.75em; vertical-align:top; line-height:1.1em;">&reg;</span> and PROPEL<span style="font-size: 0.75em; vertical-align:top; line-height:1.1em;">&reg;</span> are trademarks of Intersect ENT, Inc.
			</div>
			<div id="links">
				<a href="#physician_locator" rel="colorbox" onMouseOver="getElementById('footerFind').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerFind').style.backgroundPosition='0px 0px';"><div id="footerFind">Find Propel</div></a>
				<a href="../co-careers.html" onMouseOver="getElementById('footerCareer').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerCareer').style.backgroundPosition='0px 0px';"><div id="footerCareer">Careers</div></a>
				<a href="../co-contact_us.html" onMouseOver="getElementById('footerContact').style.backgroundPosition='0px -25px';" onMouseOut="getElementById('footerContact').style.backgroundPosition='0px 0px';"><div id="footerContact">Contact Us</div></a>
			</div>
		</div>
		<!-- Footer END -->
	</div>

	<div id="body-footer"></div>

	<!-- body END -->
</div>
<!-- body-center END -->

<!-- Inline Modal Content -->
<div style='display:none'> 

		<div id="physician_locator" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p id="physicianHeader" style="padding:60px 50px 25px 50px;">FIND A PROPEL PHYSICIAN NEAR YOU!</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p id="physicianInstructions" style="padding:20px 50px 25px 50px;">
					Please fill in your contact information below and an Intersect ENT representative will respond within 2-3 business days. Thanks for your interest.
				</p>
				<div id="locatorWrapper" style="padding:0px 50px 45px 50px;">
					<form id="locator" action="">
						<div style="float:left;">
							<div class="physician_field" id="nameDiv"><input class="physician_field" type="text" name="name" id="name" placeholder="Your name*"></div>
							<div class="physician_field" id="emailDiv"><input class="physician_field" type="text" name="email" id="email" placeholder="Your email*"></div>
							<div class="physician_field" id="zipDiv"><input class="physician_field" type="text" name="zipcode" id="zip" placeholder="Zip code*"></div>
						</div>
						<div style="float:right;">
							<div class="physician_textarea"><textarea class="physician_textarea" name="comments" id="comments" placeholder="Notes/Questions"></textarea></div>
						</div>
						<div style="clear:both;padding-top:5px;">
							<input id="physicianSubmit" type="submit" style="float:left;" />
							<span style="float:right;"><i>* Required fields</i></span>
						</div>
					</form>
				</div>
			</div>
		</div> 
		
		<div id="physician_success" class="inline-content" style="width:723px;padding:0px;">
			<div style="background-color:#faac23;height:105px;width:723px;color:#fff;font-family:'UrbanoBoldExpanded';font-size:25px;">
				<a href="#" class="cbox-close-orange"></a>
				<p style="padding:60px 50px 25px 50px;">YOUR REQUEST HAS BEEN SUBMITTED.</p>
			</div>
			<div style="background-color:#fff;height:320px;width:723px;color:#989794;font-family:Arial;font-size:15px;line-height:19px;">
				<p style="padding:20px 50px 75px 50px;">
					An Intersect ENT representative will respond within 2-3 business days.<br /><br />
					<a href="#" class="cbox-close-link">CLOSE THIS WINDOW</a>
				</p>
			</div>
		</div> 
		
</div>

<script type="text/javascript" src="../_js/validate.js"></script>

</body>
</html>






